\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W$ convergence for large $\eta $.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta $: .5}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta $: .1}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $W$ convergence for $\eta $: 0.01.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta $: Run 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta $: Run 2}}}{2}}
\newlabel{fig:eta01}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $W$ convergence for very small $\eta $ (but somewhat larger initial $W$).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta $: Run 1}}}{2}}
\newlabel{fig:eta001}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three channel input--three channel mixture.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inference}}}{3}}
\newlabel{fig:a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three channel input--five channel mixture. Green is original audio, red is inferred. The streams have been normalized, so the units of the vertical axis are irrelevant.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corrected}}}{3}}
\newlabel{fig:b}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five channel input--five channel mixture.\relax }}{4}}
\newlabel{fig:c}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five channel input--five channel mixture, 10 runs.\relax }}{4}}
\newlabel{fig:d}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five channel input--five channel mixture, 10 runs, fully randomized.\relax }}{5}}
\newlabel{fig:e}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five channel input--25 channel mixture, 10 runs, fully randomized.\relax }}{5}}
\newlabel{fig:f}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five channel input--two channel mixture, 10 runs, fully randomized.\relax }}{6}}
\newlabel{fig:f}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{6}}
\newlabel{LastPage}{{}{6}}
