<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-03 21:53:32 +0000</string>
	<key>Creator</key>
	<string>Christopher Brown</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{206, 12}</string>
				<string>{14.636719, 203.36328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.11719, 203}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.25, 203}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.11719, 47}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 254.59375}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (-1, -1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.75, 254.59375}, {38, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (1, -1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.75, 17}, {38, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (-1, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{13, 141}</string>
				<string>{269.25, 141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{143, 17}</string>
				<string>{143, 271.59375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.25, 17}, {33, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (1, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.25, 47}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-03 21:58:02 +0000</string>
	<key>Modifier</key>
	<string>Christopher Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vIzcMvetX8BgDtTLU18xcm/bQ
	PXUbAz1097AYOGgWdtN10vbv90kjUrLzUaC7CJKxOSJFPj4+KV/oPX2hAT9xTDR6T6c9
	/Up/0PXNI9PySFx+HhfaDjbmBfh7xOKo3w7rN5PfH9Zl68ffz33u6Prn/WnZ//n016cD
	ne6xb5zWrSO5ZF2k5Cdajub6pyPTDw8ltbaE59Eyj66uopdXrYHC5BCoLDGvB+pWrdtd
	/7I/fHq6/3t/83B4ON0f90+n+yWnmkYbRmY2aWLLCUkcaQzWTyEFvAx2dB7wqSUF68by
	avWjFEc7eYfyKAEdgO1MiowIM4XZ+jAlj0XV4GzwkRG5eXkA7jgxJYndLHV/E9RPsly6
	4NNoE8O/bk9JDLU2GGpti7lD19/h9/PKg5vb0qeBbm/QNS5ftvmRCQOcBR5CAagSTGrw
	mDhlLPzYwTMVvFCwbA06ZVRDBw8hm8TDnLQE0yxSaOfX4JDoatEMBCCjeXYAhZi7MQB1
	QahZJM/O7xb0xJA4gyEZCAPSARODnaNnUDXNmAog9P2OeCX7Fs9ttMMQ/cg00g403e3Y
	DsRmd0dXvKHdZ/pxV9ivULvo7Ij5G8YWL9Q+BNpygjmP5BrN2cEwIdpvdPUhR8TwOrr6
	bkPlSfWpLz5sNvSRdu+ebVs6bJA/B088oq35gxvZxhmzeqCMQle4MoKxPDDWOyCAyc5f
	sNqcrfbpzZrm84rAO6loyxvzf0uqSAbkNQ8py4TJzenBfH1jRewSSmRUQDZXr2LpA3Wb
	FkZ0mzq+rDazofRPYj9vYHtzvuuleBvnJ+v9hImTGUdnQG8XwUbVr2YRjWl+VYnMQs6z
	DS7Ar8qVc2AVQ6jVwN76wWVBU9VzQ8J4TVhUY5tmEf106idZYjcNXuWqba+GtbamzQvd
	vUhKrUbHuENBRUJQQLwqU+rXyY2moaKkmTZLrcf0foqDRhdLy0Bw0DwbDkZFSTPoLLXL
	nZ/IVD7LL2XKuWgnN6BPWabymF/I1ASZcgGjeyZTeQyvMvVEp57RTXU9YofL4xKUuzgu
	41COiHyS1uMyDuUgmUC3psZzEWjW8wAfxCLngfjhHGnqX6ObZpEM5DwgzbM7DyDg5wem
	GmqWpvN6mXBaj4Nul+O/nYvkuF4S5NpgnKsXieaHHAp+HQ7O54N86O4NzVJxwLyrn1at
	0ZtFMlAcNM+GA+Z0vZVoI9Qg3eq83qKbnooR/P6WdNP51Ib0cy3NlrkmpVvza3RrUyXk
	0rlWuqlOdXRTNZPoTd+U8M1PxqLNNQm7NIFmqPqm1f2nvmlDOhyUboJDo5vi0NFG01By
	KQ7NIvrW+4maKd0UmZaB6Jvm2XBQurUEKv9aljJMS7l+5EvYm+r2lXTz9M+z0yRrJeoi
	XPHylcgmn/8ngJRan3AlXu9F7/8FQ0KvnAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTA2OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDEyIDAgUiAvVFQyLjAgMTMgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	MTYgL0hlaWdodCAxMTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwICB78AAlYgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE5
	MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTAgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvk7W/kXx3WqttpCEPsSQYit
	otEQjV1aGkttDalOKh0aVFDr196JKqUpRVVQW2snhNbMM//a95zPTTBDdTrT7/X9oed5
	qlfyPHl5v8/7nCT3XjOzH/XDgR8OfH8HLmH9dLLwge/PMb6iCXb58mXzo4JfqD/gfwCm
	xAHtCpSFhYUlVXAEv5ubU+TvySVAwgOYlZWVtbWNzVUoGxsba2v43ZKAieDvhKWIIBB5
	yLK1sz8uO1tgAxi55oj9DlQMDDpqAfIAZ2/v4MhgODk7OzOZTGdnJycGw9HBHsDANWH/
	JRU1ItESgXb2DgyGM9PF1c2NxXLHYrHc3FyBzWAAl2Apsf+CaiSCpzag0IHhxHRxY3l4
	eHl7+/j4Yvn4eHt7eriz3FyYToC1vQpi/x2V0kiIdvYAdHVz9/T28fMLYAdyOEFYnEA2
	O8DP19vLwx2wDEcQS6ikr/9gaI0iUaOdA8PZBYG+/mxOUAg3NIzHC8fi8cJCucFBgWzg
	AhbEEqoFSdO3bwqjSOgjaASiBwKDQkJ5EZHR0TF8fiwWnx8THRUZzuMGc9h+Pl4ehGp7
	FdMEUr+1qxQSRNraOzoh0Y/NCQkNj4zmxwpuCONFIlFiYqJIlBAvjBPExkRH8kKDOQEg
	FqiO9ldtrP6BVERCWkGkA4NJiEFcHgAFwoREcXJKWnp6RkZmRkZ6empKklgUf0PAByw3
	KMAXtTIgTJAlnNZv8JcgLcBXe0dnV3cvX3YQNzwKgCJxSlqGJCtbKs3NzcvLy82R3sm+
	LclISxaLhNdjKKonywWlWltdIf7+3SQB0hyWAPiKIn0CONzwaH5cgjglXZIlzbtbWFwi
	k5WWlZWVymQlxQV386RZkvSUm/ECfhSPy/FHgxmUv39fqQlp5+DkwvLyY4fwovhxoqQ0
	SVZOftG9Unm54mGF8hGWskLxc7lcVlKYL83KTBUnCPiRYcFsX08W+otN/btQgrS0umoH
	vnp4+weFRsYIEpLSb93JK7wHPGXlY1VNbV2dWq2ue1Jbo6r6RakoLyspyMuWpIrjBdci
	uBw/b3cXJ4dvgBp7iUjwlR3Mi44VitMk0vzi0nLFo6rqJ+rGpuaWNlKtLc1PG9S11VVK
	xX1ZEVBTbgr5UWFBAd4erk4OdpTSr48MrILL0EuC9PRlcyNiBKKUzOy84tIHFZXVdQ1N
	re0dXd09faR6e7o7O9pantY/UVU+LAdqVkZSgiCaF8L2QahR6VfDSyFtUKWnXyA3ki+8
	mXY7p1BWrqyqVT9t/U9XT5+mf+DF4BDU4ODAQL+mr6ezvaVRXYPUAqkkNTEuJoLL9vVw
	dUYojsxXoKSZkFiC5IRGxsYnZWTnl8gfVtbWN7d19v7a/2JoeESrfT2K9Vr7auTl0ED/
	s56OtiZ1daVCXpyXlS4W8iMJFJRaw5x+bUxxSiytbR2gl36c0KjrCckSaYHswSOVuqmt
	q08zMDSiHXszMfF2iqrJifGxUe3w0ICmr7PtaZ1KWS67eycjiUDRXphTSwjvuUKNzbR3
	cvXwDQSkKEWSUyRXVNY2tnX29Q8Oa8cmJqemdTOzc1TNzuimpybHx7TDLzS9HS0NtZWK
	UvA3OR6V+ni4wJySiTkHis5CfuwZLpBYbuT1hJRbucXyCpW6uaNHMzj8+s3klG52bn5h
	cWmZqqXFhfm5Wd3UBKF2tzfVVT2UFxFoRAjbm8V0hPCe7y7KtIT8MFnegIwlyHJldX1r
	57OBYe2bt9Mz7xeWlj+urKyura2vr6+tra6sfFheXJibeTc5pn35vK+jWa2qkBflSMDe
	8GB/LzfI0fnugkwcE2iml39wOF+YLMktLn9U09jWrRl8NTY5PTu/uPxxdW19Y3MLaht/
	bG6sr618XF58P/NuYmzkxa9drfUqJSjNFAuv8YL8SEutLCBGX9q7KJNy1o/Du3ZDnJlT
	fF9Z09je0/9SOzE1M7/4YWUNeDt6vX53d3cP/un1O9tbm4AFqm7qjXZI093WANBCacZN
	QXRooI87k2Fnc16MQCZklnI2SnAzXVokR2Tv8+HRSd3cwoeVdQTu7hkM+/v7BwcH+/sG
	g2FvV7+9tbG+srww927i9VA/QivKCrLTRNcjQwK8wV2IkfmXomuU6eTq6R8cwRelZhWU
	VagIcuytbn4ZiQjcP/gE9RkLDw72DXv6na2NtY9L73WToy8BWv9YIcu/nRLPR3chu+cI
	vQShRZnuPoFh14TJt/Jkisf1bT3Ph8emZhaWV9e3dnYNBgB+Pjz8zViHhwg+MBiAClLn
	EarpblFXPijJlYjjormY3XOEmmS6eQWERAoSM6TF5ZV1Ld39gJxd+LC2ua3fA6IJ+DsW
	IR8S6p5+e2N1eUE3+XpI09lc++h+0Z10UWwExsgo9KwUoUwrlOnL4cXEp2QVyJW1TZ2a
	odG3M4BEkfufPlESCZD6gVik7hv025uroHRCO/iso7G6ojT/VrIwOtQo9AvL6BIkyMae
	AXMCMsWZufcUqob2vkHthI4gKZGIOEHEQyP1wLC7g9DpiVcDvW3qqgfFUhQajB21s7Y8
	O0VkUByYLOwmyCy8/ws4+3xkfPr98urmzhHyL0QjFaQidGNleW5qbFjT1VyrlN+9nXwD
	hbo5wwYEoafNpRIEW88vOPL6zcxcmaK6sePXobGpuaWVDTAWfP2zyD+O6fAEBd1eX1mc
	eft6sO8/DY9/RqH8cOgo09H2S0y01skNtl60ELoJMlt7Bl6Bsx/Xt3chPYg8xvz++x9/
	/JmKSvVb6x/mp8dHnneD0LL8W2JBFDfAyxXMPXNEL+EOcoAEBfH4onRpiULV2KF5CTKX
	17b0f0UCj9Tx30CU7u/pN1eW5qZGh561N0BH76TGx4QFerOIuWesBWynLVhLEiTJL1M+
	aekmMsHZvf1Pn0+qNCFPCIUogb2G3W0Qqhsf6e9qrqmQ5WYkxlLmYkNPv6HhQrBjmKwt
	LK+qb382NAoyV1HmZ3D2SNQREg9Mj2JP0V0QOosdbVP/Ii+4JY6L4vp7ujJsrc8K0U/m
	0E5nSC0vJiENrK1u6uofHp/GboLMk0js5HGZmDgzh5/2d7fWl9+/G3up6WhUPSjOTiEj
	6uZkbwMN/WtwYTpJO/2CwmMTM/JKwdqeAe3kzOLKJso801kKfAIKQvdgXhZ0E68gRTUP
	72FyeRwfaKgNTOiZTEcmTopALLkrr1S39RFr17Z2T8o8Fnh0dAIKHdVvrYK52he9rXXK
	0rzMRNx/7rBzLa+cZpIIuXoGcKPikm8Xlj+G1A6PvZv/ANbinJhe+Ih04sD0nNHcNdwL
	kFx1pfyuRCyIhFXEdIQQnQoujoodw9WLHQrTmV38s+ppZ//IuG4BUkusNb3uCdTxoenJ
	3377fLCHyZ1+MwwNrSovuJ1EQuSCW+EMpjG2sPhS75QoappxUmYWsJ1fkYlsiopMw87G
	xwXd+LCm86nqQVFWyo1oshW+xMQtRMX23sPaZozQLInQEfNY2akjI/QQGkpCNPK8q6la
	YQyulxvD7owB/emyhTUwYVT4CelSWUVtS88L7dvZJZzOb2Ruws6FNxcIrgI2kfAarnnY
	fqeXAjBh27J8OLj5cmTKJ629wJxDJsaWknFK3fEDJ3QSppYwS2D7XQv7P2PS7u0lqp+0
	ZgiZZMXTOisXsRPw7ZPm3YfvK3Tv+At4LzO7gPdsYF7AZ5ML+Ax2EZ81qa8rNH+mJt8+
	6f3uYHYB35HMLuK74MV854VpuQqfT2j8bg/m0n4OA5iUUDrP1ZhdwDkpk1CcUdrOvV3E
	OUYilOZzqcCE6NJ8zpgIRSiN58bNILq0XwMg7l6h+VqH0V1ar+mYXcS1K3T36IIZTdfo
	zKiW0nst0giFy7w0XnM9htJ4bZlAsad0XkM3Qum9V4CCwkai854IExT9pe3eD4DioBKp
	tN3jAuc9KSid9/Ig9ASVpnuWjqk03puF55VBKs33oBHqEZaue+2OqeSOO7zHj4Z7CpFK
	4gQmI5eeeycJFbBoMoJpukeUwqJeE5rw4Qc+YHr2x/8/HPjhwPd14L9J1CToCmVuZHN0
	cmVhbQplbmRvYmoKMTYgMCBvYmoKMzAyNAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0
	aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6d
	Omki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUit
	AAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH
	8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUf
	h3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52
	YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvT
	LwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwal
	WK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuH
	gEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8A
	Lxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0
	HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+
	RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eo
	nozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZE
	hGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojr
	AngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs8
	78SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySU
	K8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfr
	mUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r
	0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbP
	UVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z
	2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHL
	QPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2Jq
	CjE4IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBd
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWWdYFM2y
	7pnNhCXntOQkOeecQXJWcs4sOYiAgAQFAUUEFAUVERVEiZJEQRE+BBRURCWIBFExICgg
	dzB83zn3nPvvzvPs7LvVb1dXV/X0dNUCwH7TMyIiBKYFIDQsmmxjpEtycnYh4aYADDgA
	E+AE4p7eURE6Vlbm4P+8vk4AaLfxkcSurv+T9t8b6Hx8o7wBgKyQZi+fKO9QBN8EANXq
	HUGOBgCzq08gLjpiFx9DMCMZMRDB53ex/y/cuou9fuGhnxw7Gz2EMw0AnsrTk+wPAPUK
	IifFevsjeohUAGDpw3wCw5BuJARregd4+gDA7oFw9oSGhu/iIwgW8foXPf7/gj09vf7W
	6enp/zf+NRekJzKwfmBURIhnws8f/5+30JAYxF8/L27kThUVbGuGfDMjfov39jSwRTAr
	gvMDfE3Mf8svRkTr2vyWdwRGm9ghmBHhPA6IMbb/jRdjgu11EMyJyLeCw812+YifYNYw
	r72WCKZHsIB3lB7i+92xYMXEADvH3xxzH199AwQjqwh2Iofb/OEHRMXa/pEnJgbo7f3D
	D/I03Y03EeHnepIR9NMeuNQ3xGh3XD5EfiUi2mrXzt2xhsNC9v6eC/zaj2y4y9mVf/eN
	+jnfXdsCogPsjBE5YjOKNppst8tB5oji9As0NEEwYhtKOoBs/EeuHRHyc00jfVF25Bib
	XT8IINjPN8x+14e78lwfT/1d3yI+QVUAQ+AJyMAXeIEwsA1IwBzoAf3fdxIiD0Nk3iAc
	hCAfMonmTwvmDWYUM4sZx0xjnv2RIT1/80Ag8EHwL13/0h+R24JE8A7R6gui/oyGZkdr
	otXQ5shdG/nIopXRKn/ahldaVv7g37b6I30lfuvW/W197L9a7x6YTv5ffbz+7vGfNhmC
	14gH/P8wpOukl6S3/vT/Z8ZYA6w+1hhriBVFZaNuoO6hbqMGUB2oFkBCdaNaUUOozl38
	264/o3gikl2v7Ho4CpghXvQFMT9/hf0Z79+8FPM347cGohhRAdggvcJAMNIW+PcIDj+t
	DvwPLTEIwwsZMQjhmv0dj992oYUQ7yqgddEaiJ8RH6OZ0exAAi2PeFwHrYXEQAGR/hPF
	f5+NBPD76e3Yn3MJBm+QeYRG+8ZHI2sJ6IVHJJAD/QOiSTrIbum7h2QS5i25hyQrLSML
	dvfeXQ4An21+7qkQ88N/ZOEyAKjs7pWH/pF5vAegJQjZbuj/kQm1AEAjC8DASe8Ycuwv
	fejdLwygADTIU8EGuAE/EEE8IgsUgRrQBgbAFFgCO+AM3JA1HABCEYvjQDJIA1kgDxwD
	J0AZqATV4BK4ChpBC+gAt0E/GAQjYBw8B9NgHrwFq+Ar2IQgCAdRQwwQG8QDCULikCyk
	DGlCBpA5ZAM5Qx6QPxQGxUDJ0CEoDyqCyqBzUC10HWqDbkMD0Cj0DJqBlqBP0HcYBVPB
	jDAXLARLwcqwDmwG28H7YX84Ek6EM+B8uBSugq/AzfBteBAeh6fht/AaCqAoUcwoXpQE
	Shmlh7JEuaD8UGRUCioXVYKqQl1DtSNr8RFqGrWC+obGohnQJLQEEkljtD3aGx2JTkEf
	QZehL6Gb0XfRj9Az6FX0Dww1hhMjjlHFmGCcMP6YOEwWpgRzEdOE6UOe53nMVywWy4wV
	xiohq90ZG4RNwh7BnsbWY3uwo9g57BoOh2PDieM0cJY4T1w0Lgt3CncF140bw83jNvCU
	eB68LN4Q74IPw6fjS/CX8V34MfwCfpNASxAkqBIsCT6EBEIB4TyhnfCQME/YpKCjEKbQ
	oLCjCKJIoyiluEbRRzFF8ZmSkpKPUoXSmjKQMpWylLKB8j7lDOU3KnoqMSo9qn1UMVT5
	VDVUPVTPqD5TU1MLUWtTu1BHU+dT11LfoX5JvUFkIEoSTYg+xIPEcmIzcYz4noZAI0ij
	Q+NGk0hTQnOD5iHNCi2BVohWj9aTNoW2nLaN9gntGh0DnQydJV0o3RG6y3QDdIv0OHoh
	egN6H/oM+mr6O/RzDCgGfgY9Bm+GQwznGfoY5hmxjMKMJoxBjHmMVxmHGVeZ6JnkmRyY
	4pnKmTqZpplRzELMJswhzAXMjcwTzN9ZuFh0WHxZcliusYyxrLNysGqz+rLmstazjrN+
	ZyOxGbAFsxWytbC9YEezi7Fbs8exn2HvY1/hYORQ4/DmyOVo5JjkhDnFOG04kzirOYc4
	17i4uYy4IrhOcd3hWuFm5tbmDuI+zt3FvcTDwKPJE8hznKebZ5nERNIhhZBKSXdJq7yc
	vMa8MbzneId5N/mE+ez50vnq+V7wU/Ar8/vxH+fv5V8V4BGwEEgWqBOYFCQIKgsGCJ4U
	vCe4LiQs5Ch0WKhFaFGYVdhEOFG4TnhKhFpESyRSpErksShWVFk0WPS06IgYLKYgFiBW
	LvZQHBZXFA8UPy0+ugezR2VP2J6qPU8kqCR0JGIl6iRmJJklzSXTJVsk30sJSLlIFUrd
	k/ohrSAdIn1e+rkMvYypTLpMu8wnWTFZb9ly2cdy1HKGcgflWuU+yovL+8qfkX+qwKBg
	oXBYoVdhW1FJkax4TXFJSUDJQ6lC6Ykyo7KV8hHl+yoYFV2VgyodKt9UFVWjVRtVP6hJ
	qAWrXVZbVBdW91U/rz6nwafhqXFOY1qTpOmheVZzWotXy1OrSmtWm1/bR/ui9oKOqE6Q
	zhWd97rSumTdJt11PVW9A3o9+ih9I/1c/WEDegN7gzKDl4Z8hv6GdYarRgpGSUY9xhhj
	M+NC4ycmXCbeJrUmq6ZKpgdM75pRmdmalZnNmouZk83bLWALU4tii6m9gnvD9rZYAksT
	y2LLF1bCVpFWt6yx1lbW5dZvbGRskm3u2TLYuttetv1qp2tXYPfcXsQ+xr7XgcZhn0Ot
	w7qjvmOR47STlNMBp0FndudA51YXnIuDy0WXNVcD1xOu8/sU9mXtm9gvvD9+/4Abu1uI
	W6c7jbun+w0PjIejx2WPLU9LzyrPNS8TrwqvVW8975Peb320fY77LPlq+Bb5Lvhp+BX5
	Lfpr+Bf7LwVoBZQErATqBZYFfgwyDqoMWg+2DK4J3glxDKkPxYd6hLaF0YcFh90N5w6P
	Dx+NEI/IipiOVI08EblKNiNfjIKi9ke1RjMih9yhGJGYzJiZWM3Y8tiNOIe4G/F08WHx
	QwliCTkJC4mGiReS0EneSb3JvMlpyTMHdA6cS4FSvFJ6D/IfzDg4n2qUeimNIi047a90
	6fSi9C+HHA+1Z3BlpGbMZRpl1mURs8hZTw6rHa7MRmcHZg/nyOWcyvmR65P7IE86ryRv
	64j3kQdHZY6WHt3J98sfLlAsOHMMeyzs2EShVuGlIrqixKK5Yovi5uOk47nHv5xwPzFQ
	Il9SeZLiZMzJ6VLz0tZTAqeOndoqCygbL9ctr6/grMipWD/tc3rsjPaZa5VclXmV388G
	nn16zuhcc5VQVUk1tjq2+s15h/P3LihfqL3IfjHv4nZNWM30JZtLd2uVamsvc14uqIPr
	YuqWruy7MnJV/2rrNYlr5+qZ6/MaQENMw/J1j+sTjWaNvTeUb1y7KXizoomhKbcZak5o
	Xm0JaJludW4dbTNt621Xa2+6JXmrpoO3o7yTqbOgi6Iro2unO7F7rSeiZ+W2/+25Xvfe
	53ec7jy+a313uM+s736/Yf+dezr3uu9r3O8YUB1oe6D8oGVQcbB5SGGo6S+Fv5qGFYeb
	Hyo9bB1RGWkfVR/tGtMau/1I/1H/Y5PHg+N7x0cn7CeePtn3ZPqpz9PFZyHPPk7GTm4+
	T53CTOW+oH1R8pLzZdUr0Vf104rTnTP6M0OztrPP57zn3r6Oer01n/GG+k3JAs9C7aLs
	YseS4dLIsuvy/NuIt5srWe/o3lW8F3l/84P2h6FVp9X5j+SPO5+OfGb7XPNF/kvvmtXa
	y6+hXzfXczfYNi59U/5277vj94XNuC3cVum26Hb7D7MfUzuhOzsRnmTPn2cBFHKH/fwA
	+FSD5EXOADCMAEBB/JUb/WQgx10I4SAYh5wUTJETwBwkhry3e2A2OBqeRJmg7qCN0I8x
	oVg6bC8uGa9JwBFeULRRVlAVUNcQp2hp6czocxgGmOiY97FcYUOze3J0cpG4j/Bs8Prw
	TQrsFRwQlhLJF30rbrKnUuKrlJ70UZkROWp5XYUoxQqlHuVplW01FnVxDRVNAy0bbW+d
	KN0MvZP6dQbdho+Mlox3TJnM9pjrWbjuDbSMtcq0LrKptK2za0Ge+kHHMadnzq9c5lwX
	973bv+g25T7s0e1Z73XG+6hPoq+fn7W/WoBAIDHwa9Cr4P6Q2tCjYRHhthFKkeyRW+SX
	UT3R1TGZsX5xJvHiCRQJy4lDSQ3JpQcyUuIORqaS0xLTcw+dy+jMfHWYkK2eE5FbnTdx
	lCJfvSD02JnC4aLt43tOuJbknmwunS6jLFeocD+dc6ax8vk5dJVEtcP5gxcuXRyt2agl
	XTavS77SePVjvWpDwfUPN1xvPmy2bHncpt4efau2Y6qLsluux+F2ZG/mncK7JX0l/YX3
	su8fGjj84Ojg0aHMv6KHHR9KPtwc6RlNGlMc+/royeO28bKJA0/cn+o+E5wkTL57PjrV
	9KLs5YFXHtP6M6KztLPf5t68npgfeHN74dZi21Lb8oW3+Sux79zeG3wQX6VdXfs4+anr
	87kvmWsBX83WpTYYNta/TX3v2azaytj2/aG/w7ezg8QfC9iR02E86ENOdObQMegVLIec
	vT6j3FETyKnpBSYCS8S24Hzx7PhJQgWFP6UulQa1HTGAJpX2LN1t+iVGJiZ95gSWetYP
	7JIcZM4ObkoeB9Jl3h1+HYE0wW6hLREl0SCx0+KDez5JMknJSRvLuMr6y0XKJygcUExU
	ClJ2VTFX1VCTVufTYNLEa37Xeqc9ozOu+0CvS/+GQY1hqVG2cZxJgKmzmbG5soXwXiZL
	tOUXq1nrUZse2wa7M/bZDlGObk4mznIuXK5Y1/fITt/pVu2e6xHuaecl703lPevT5lvg
	5+evHkAX8CbwVlBhsG+IaihN6FxYS3h2hHOkOLIuhqPORpNj9GKZYhfi2uKPJLglSifB
	SU+S6w/kpYQetE/VT1NNVzmkkWGc6ZQVdvhw9oWcO7kzeT+OcuarFDgciyo8VnSleOD4
	mxL4JGep4inrstDyvIorp0fOfD3Ld86q6lB12/mPFyVrIi/drF2vU7mSfLWrHjToXD/U
	2HcT02TUnN1yrw3XbnArvaOz80u3UI/t7aTeM3du3R3vW+pfv48eYHjAOyg1pPGX+bDL
	w4CRuNGssROPqh7Xj3dMDDyZeDr/7Mtz1BTjC8GXyq/Mp/1nqmeXXgvPu7zJWri8eG9p
	ZnljhfhO8L3WB9fV1I8jn+W+FK99XrfZuPmddTNza+NH3M/4owEdEAN7QSroQc71qlA0
	1ALDsAV8Ft5EuaEeoNXRzRhlTC/WCjuHS8Jz4O8RjlJ4U6pTcVD9oJ4lDtI00V6gK6XP
	Z8hmzGTKYs5jKWatZKtjb+Xo5Ozk6uLu5uki3eJt4qvjPy2QJxgjtE9YW4RPFIg+F2sR
	z9vjIEGSWJZskkqVNpNhlpmRrZOLkddSICg8UjytFKAsr7yh0qWaqWamTq8+qVGlGaQl
	q7Wl3a9TqLtfT0xvXf+OQYGhq5Gw0SfjLpNcUwczXrO35s0WqXvNLZktZ6zqrKNs1Gxh
	2wd2RfYuDiSHBcdrTjHOai6wy4BrwT7b/cz7n7mVu+/34PJ44Xnaa783p/ekT6mvgx+D
	30P/vACDQICsl9hgmeCVkJpQrzDOsCfhxRF7I/GRt8mJUXJRK9EXYtxiWWIfxh2O14rf
	SGhIDEwiJT1LPn7ALoUtZf5ga+rxtIR0v0P7MpwzXbN8D8dkZ+aU5F7Maz7Sf3Q8f77g
	SyGqiKGY77j0CdUSvZOmpdannMu8ysMrDp4uPnOlcvDshyrB6oTzIxeFa1IuTVyWqMu4
	8vyaTH12w8tGxRt5N181y7Ucbp1ql7uV2zHbpd5d2vO11+5OU59w//n7EgN9g8F/CQyv
	jNwbu/64dqLh6e3JFy/AK+mZmtdZC7nLLe9pPmavsW40bTnuxv9XjWz3nYBVBODCHAAO
	5wCwdgWgRhwAwXKkhIPUWKyoAbBTAbBuAYCenQKQ0bW/3x/UQBipRfiBw0jmOADeQkRI
	BrKHEqHTUAf0HNpC8jst2AvOgi/DD+EvKA6UDioAdQzVhppFUyIZtgeSkbWiX2PoMVqY
	MMw5zDiWAquDjcc2YldwIjh/XA1uCS+Jj8F3EygJLoQrFBCFE0UjJZEyjHKMSpnqLDWe
	mkz9kmhKbKMRoSmjpaZNo12nC0fyFW/6VwxeDAuMoYxfmdKYicynWaRY7rC6sq6xFbLL
	sD/iiOPk4hzhOsytywN4bpMyeS342PgW+W8JFAoGCRkKC4pQiayJzoqNid/d0y5xQ7JB
	ql66UaZVtkduUP6lwkcltDKTCr+qhJqMurSGmCZJi14b1v6g81y3W69KP9sg3NDJSNdY
	yoTblMYMZbZhvmqxvHfectZqxvq1zVvbz3bbDgRHFidhZxUXC1fvfUn7T7g1IO+xd15E
	bzkfZ9+DftX+fQFzgdvB9CG8oWJhkuESEaKRfGTmKELU9+ilWPY4i/iMhO7EH8kGB4pT
	3qZapN06JJ/RlmVyeC7ncB7vkWv52gXThYXFTic0TpqciivvO8NxllgFV3+78Knmfe1K
	3crVD/Vr17dv4ps5WqXa9TucuwJ7YntT7qb2H7gf+yBkyGM4b6R1bHmc98n+Z5XP37yU
	mU6bHZ8XX8heWlgxen/5I+3npLV3G37fF7Yjfu4fNEASWCN1nDLQDV5DlEg1wBXKQDL+
	QegDkt2rwh5wNtwAP0OhkJzdGZWJuo56haZGdpVgdDn6LyT/lsH4YCqQuNNgzbE52Ps4
	CpwFrgg3iRfEk/G9BGZCCKGfgp8inWKe0pSynUqcqpKaifoIEUtMpwE0abQo2mw6It1J
	ej76egZthnHGUCYsUxWzDvMsSxarBOsEWxq7NPs0RzGnMReaq5f7EI8hiYo0wVvFF8Vv
	KMAtsCE4IdQifFbkpGihWL54/p4iiTLJi1JN0vdlXsquyzMpqCp6K+Urd6p8UBNUd9co
	13yuza3jo1uvt2lgYJhnNGiCMVUy8zLPsri497blpNWqDdqW2U7MXtvB2THKqcD5msuw
	68f9zG4a7n4ehZ5dXu99+H2d/Ar8+wO2g+SDA0POhI6GwxGykR7k/Khb0YuxNHFK8R4J
	eYmtSQsHWFJMDh5IbUxbPsSfsT+zLOtpNkuOc+6ZvNdHJfLjC/oLWYvCi4dOSJeUlxJP
	5ZRTVZw4I1x571xgNdX5xosul9C1DXXuV2mv3WmIb5S6sdhU0xLYJtH+qaO9K73HvJfl
	zlxfw73kAdNBtqGRYfuHc6OJj7gfD0/kPbWdFJqCXsy+6p+pmyuYJy/YLnEsV64Iv7v+
	QXN1+JP75w9rqes0G6e+c29WbrP/KPgZfxagAyKQytFDsIPE3g86BfVBn2E+2Aap4bTA
	K0itxgl53gfQKKTKlohuQa9hFDCxmE4sBmuJLccu49Rwx3CLeH38eQKeEEGYojCn6KFU
	QiKtSzVE7Uy9TEyhYaJpoLWk/UhXQq9Jv8RwmtGWiZrpAXMOizkrPesk2wV2MocOJwPn
	W65+7vM8WaRgXjs+HX5ZAWFBHiEOYXYRkqi4mIq42R5PiWTJMqlO6deyRDl1ebLCNcUP
	ygoqaapj6iIaGZpvtM11WvTE9c8b8hpVm4iaNpnrWzy1jLCmsmmwc0We107nWFf5fRtu
	PR5Hvdx8FP2o/J8FlgWbhCyFJYRvRUaT56OtYm7E0cWTEx4nqSafS6E8GJ+6kO50aChT
	N6s9Wz6nOU/jyEC+c8HbwpRiuuNVJVIn205plnVXqJ9ursScNT93ourVebELcRf7LjHV
	+l1uv0K86nOto4HpekTj4E0RJPN512rd1nKLuyOr8323Y8/tXvE7J+7u9Afdezyg/aBu
	iPmvqOEHIxyjAWNXHi2P8084Pkl/eunZg8n551svaF/yvBKfVphRndWc036tPa/5RnVB
	aVFmSWyZ7y3x7dJK27u49wrvVz5cWHX+SPGx45PfZ9rPrV/2rYG1qq+6X2fXD25wbrR9
	s/+2+v3IpvBm75bb1sZ28Q+pHwM7Prvxj/KTQ+qQyAVR6SLlx5c7O5+FkKSiCIDtwp2d
	zaqdne1qJNmYAqAn5Nf/LrtkLFKrr7i+i/7b9T8EhMJACmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKNjE2MgplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0ZRQldZTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	NDkgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAzMzMg
	MCAwIDAgNTU2IF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL0ZRQldZTitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAg
	L0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDU3MzYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVh7dBTXff7deeyuHobVC60ey852WL2FJB7iIYoGsSsEErJA
	gHcx4F1JK0uyZKsgK8YudI8LaViwapuHE+zaIWldI0oYJI47gmMqu+QkbusYJ8FxHMcJ
	9SsnJzp2W8COHzv9ZlbaIE7swx8czz2/+b3u47vfvTs7cwe23x+m2yhCPLVsDvV3knll
	vQH1aHtfqD/up1+EXtY+OCDFfbGIiO/t7L+7L+7bDhElO+/u3TnZPiOfiOvqCoc64nn6
	HLraCMR9tgB6TlffwANxP/0MdH7vfe2T+YxU+Pa+0AOT49Nb8KV7Q33heP0so/6c/vt2
	DEz6e6Ar+7eHJ+szP/C9SgxRKz1OSXQPNEd2lK0I/S7ZSQKyRh7XPfsn2u6auewqpdlM
	/661f2/ql19c9vEn4c8LUx6z/RGBpKn6hrYUx4qJUhnyEymPJTJmO9ysGrWWarQaUgtZ
	CCktXeGgCHuWHoV8F8JTN9tPOyH7IN+BCAnrOLwxtn9EsCln2U7KZWuUFMG1ITPH5UhO
	cf1UY5YzT7t+6XjnHMvB6l1mOSO3UdKKZPZd9gx1kIv9E3nYg9RARezoaHGvK4jUceqH
	RCC8eWfs+Mjsea7zrIw8AkObApotsOddH1SVu96r0jg24nqpUBOgXpwNT5npGnc+7fo3
	592u85AT8dRwMWo87zru7HUdnK2xoyOux50aQ5vH4up+J5o+7+orPuLqqDLzTUc07sSI
	awnym5QUV/Vit2uh811XRaFmY/DLnU2ukqpXXHPQENUkdOpR0lz5zoOupUjNdvoKl0LO
	sWH2JJWwJ0c8a1xnYWK6o6uLFx/R2EOjDUVVHo09qFQ3FB0pbij0FDe5PMX1hYWwN/3Y
	usd6p3WFdZ611FpkLbC6rXnWTFu6zW6bYUu1JdtsNqvG/mWk1mU5x05QLWg5MWqz2ESN
	/QBB4Rw7aQZP/qtNsHE2smVq+m+xGRllauzEGbthwXjeYloWjZ0cjYdOKi7BsAQzYecM
	GzfciWM2jtaQyh7RLLR31mCtozZ9edqSeu+X3YJmZupe+uWXgznVI42tfnXYGVDnGYbu
	DExVd0wZX6oH7kcqXFda2rh+5+hgf0+nLyz7grIvDAmq+we7HGqkTZJO9/QbCUnlC4Jt
	7V2GDoXVfjnsVXtkr3R60Gx3Q7rTSA/K3tPU6dvgP92phL0jg8qgTw55A6Ntddu3Thtr
	X2Ks7XV/Zqw6o7PtxlhtZrsbxtpqpNuMsbYaY201xmpT2syxjMn7ulvrdgxgd0q+7kZJ
	LWpVV6/b7FelUMCrsWcR9N5P4jjZxReoSIxQrlBBLiL9l5A3DR3bqL8v/ojssT79f/ga
	LOqYIVysdhmN0yP0JJ0iCz0Hu4i20bfpZdaD3/YWOkOvs9k0F89egTRqov9iuv4addI/
	ov4AvUSH6TSlok0fZSE7xDz6g/AV2G20R/8ezaHF9E16gZag1yGa0I/ro8iup400TCfQ
	/j+ZzJ0WMvQf6O+Sjdahzz3IvKY36aconcqojloQ3UPnmYd/U+8iB9UA3VP0DB2jF+kP
	7GF2Ru/SB/WL+mVsVQflUyvKLnaGXeZPCd/Un9J/r8fARBGVYNQgHaTvo/9TKON4tPrY
	PWyAHWSHOYV7mDsj7BWzY1+Ah2JahdJA99G3wMAYXaD/pT+yDzkHb+cH+B/qC/X/oxRq
	xCyNmYRpEOXvUIYwp3PMwirZStbCdrFD7DD7GVfCbeT83De4B7j3+WZ+C7+T/5mwQxgR
	D4jftqTErurn9B/plyibnHQnbafdmN1LdJGu0KeMR1/5zMNqWB3bhhJhT3Jj7Bgb41rY
	OLvIDbPfsHfYh+wzTuRSuSyulBvgDnInuJe4n/Dd/GH+O/xv+KvCcpETj4nvWTzWX8Xa
	YvtiP9Fr9Mv6J3jE2siNlamjZrqLQphtPy2gv8EsTqKcwqpdoB/Sy2Z5h+XTBH0CFoil
	s1w2j61FaWa3s07WzZ5mZ1HOm1iucVgILolL47K5fK6Va+P6uAh3iYvweXwJv4bfzJ9C
	+TH/Ov8Z/5kgChlClrBKWE0HhD7hKMqzwnPCiPCquERcLjaLm8SIuE88wLeLr4mvW3Zb
	hiwjlg8tH+Gx2GS9z3oAq/My9uyL2Mt/ugQ2B+jn0b3UzrysjY5gNY6xEEWxuzrYt8BX
	PxXpW/nd/CquErvhPD2E3XqUdtE+fgsd09/gh+kX2Cm96DJC/yzUkVN8AqvzMFViF00W
	pbikuKiwwDNH/gu3hEd+fl5ujiN7VlZmRnqa/bbUlOQkm9UiCjzHqMwn1wcltSCoCgVy
	Q0O54cshBELXBYL4KUtq/fQ6qmS0CyE1raaCmp031FTiNZVETWaXltGy8jLJJ0vqK15Z
	0tjmdX7Yj3jlgKROmPZa037UtG+D7XajgeRzdHkllQUln1o/2BX1Bb3lZWxMAR3J5WXG
	g0OhFKNjlVaGduEBSyuNGj41V/b61BwZNnK8xxfqUFvW+X3ePLc7gBhC6/0Yo7ysWwVO
	2p/aIXfs1xRqCxpWaItf5UMBlQsafaWVqtmyV81+8D3Hn9wpy3fguqTKeepD4Wi9qgT3
	g1zDDRpe6AC8xlYJ3XJ7A36V7Z0EYWDsAVIDbvw/wRPskdQkuU7uivYEQS6t94/kKrnm
	w1elFv9IjpJjOuVlY47dNW7Mfqx8RfkKQ9e4Hbvj+oO/jcd/Om5ox+4Lv4VuXJ8ggBkM
	yKuBU5XazUFkgF1s3MKLKdq+GDzhCjBMsxt4Vqoc9gzvUUXP6pAaaZ2C0eWNgwv2eEeS
	cnLNP6G6AOoHo/alWCnUt8tS9Cr+rYPyxB+mR0KTEYvHfpWMpLHQib2istCUPWj8WXow
	6y6H3GWs76C5pvBlh++6AHyDGgOzmok/8Ba/W5UCCOBtsqxRo6QW/2nGhgIa0/dq5HWO
	4R2Vv2sb0mXGVuv2Ynw45WUIlLhhzS2T6jFyvbFXpKgUXd0RleqlLmwmwWNqJMLRQAUY
	bPWDJ9qAEZVAXsIMBwJL0U+F0Q+aoHo0gB56JnuANkMVX6BSZRn+TPmCFv86vxrx5qmK
	N4BVwPYdb/Gr49i5gQBqVSWQAvGubsck5nnAXFWC/Px4L3h3iaCLQDRq9Nnql93qeDSa
	FzV+b3FfY3RjQJkMaGRUMSjXWKQFbaFkd565Bm7ZDVgBg9MF2NJTOwrv7F/NcHUCN1ou
	Atpqk+HFt4jhJTfD8NKbYrgmgXQaw8uAucZg+C+/PoaXT2O49qsZVhK4AXIF0Comw3W3
	iOGVN8Ow96YY9iWQTmO4Hph9BsOrvj6GG6YxvPqrGV6TwA2QjUC7xmS46RYxvPZmGG6+
	KYZvTyCdxnALMN9uMLzu62N4/TSGW7+a4Q0J3AC5EWg3mAxvukUM33EzDPtviuFAAuk0
	hjcDc8Bg+M4Ew0qeStc/hyM3PHbplj+Yt1xHOd6UxHSq45bgw3mYhiBe2MPQG4UdeKs2
	PqnxUY0rFV8bc6ElfO3EI2bYvHF4QzcugURT40DH1Avwlv7XeGv9iM3AGRWH93cSLuK7
	j8f5UW38TMdWgT9eiM2uEV2EGD5s/i2NBAjBtr5FZ9GCaFPpWfQiQldWzU9zpxVC6oQh
	7fP/Fl/4dKUmrP0M5wNANxTbxoXES5RJy5WkzLSkjFnZ2blJ59hT+I7IZE8pMxSKCE32
	nKxZH7t71zs067y9paXNV9ZO5P46d+LnE82+sPd9qq2tqmSc1ZJmz56VIc9lhQWFBQvt
	i6ozuG3/ULFq3byDOx+vL148K2VrzTnxUuzVR38Vuxx7+6NDsd+/u7v30HN33M6KPjjI
	PCYeL/BkA08GVSuptjTKyAIeoWlmhgEJR2GAlGTLycz62F37EA4SDCQ/n/j1dTgy0hdV
	p9kLC/j5s1n2bJZlt1r4Vc/MrTdQHF1RUFm8reZsbBurHvoFczP3R4fYrGs7wruu/FXs
	jd8djr1tYhiOXWQRepNmULkyi+QZyR22ZDtgWBckd5AtZ2Z72FHabL+ydtkXU+MaIKoq
	s6sXVS9cUFAoL5yflWmxDvvyZzKu7/Xg4GupG8tLrCnWN//jG2eyMAR438je5hq5J7C+
	kpJMFTzLFSlHwGlP3aj7bIMxs3ft71PFWnSb4c5yb2TXYsncE8b3PTP2GndJfBwrJJ+2
	MY3NV1IFwZoqWI+IlLwqyT54wXHh0hdLsCxXXkHzhcvZovlpctqFfz9aMDTOX4tmBJ79
	9F7+GvriDDA4SQjje/fPXcZO4vFVnEozcYKZCY8l9rQFEapfV3dHoLm0Idw7GB7obg+Z
	NaZ6mgOjEqJAWiBBSD8kok9esClhM/xepvs4652Wx7nnNL/sBr/8Br/K8P8f1b4powpl
	bmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjMyNDkKZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hTTURQVytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgNDkgL1dpZHRocyBbIDMzMwowIDAg
	MCA1NTYgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Gb250TmFtZSAvSFNNRFBXK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNTIyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WH1wFOUZf979uLt8UC8hyCXh2D2Xy3cMAUEglBzHXUgIYCCAdwhy
	l+RiEolkIKSAA72xYOVAqiKo4Kj0gwoU2SQM3cBIA8VRplVRB1utU6Widjoy2laoimb7
	273kJIww+YNx33n3+Xyf93l/73O7+177ytURGkZR4qlmcbitkcwrIw/EU98abovL6b2g
	t9R3tMtxWYSdX97Ydk9rXLY9TpTsvGf52v7x6Z9C/3lTJNwQt9M3oBOboIjL7DbQMU2t
	7Wvicvph0NTlK+r77ennIdtaw2v656f3IMv3hVsjcf8MAXRM24pV7XF5uGHPa1sZ6fdn
	AeT3OjFoeXqMkuheshJHdrSlRNZ/JjtJgNWw47p3y4W6ZTdNvUhpNlNeNucXJj19Yur/
	vox8k5vyqO0rKJIG/A1qye/LR8oM9gspjyYs5jjceI1qCzWqQi9Hn4BeWDjdQVG2lx5B
	fw6dp2a2hdaib0Z/Cl1IcPsg9bAtXYLNc5StpSw2y5MiSAsyMiVHcor0psYsh5+R3nF8
	eIxlYvfOscyuYZQ0PZk9x56lBpLYb8jN1lEl5bFd3fnLpRBM+6gNPYrOm3fG9nWNHicd
	Z0XkFhjG5NBogR2RPiktlj4q1TjWJZ3M1QSQE6MheW6Sep3PSH9w3iMdRz8QN+3Ph8cR
	aZ9zubR9tMZ2dUmPOTWGMY/GyWonhh6RWvN3Sg2lpn32To070CVNhn2RJ0WaOMklTXCe
	l0pyNRuDXOycLRWUviqNwUC4yQjq9qRJo5zbpSkwjXb6c6egH2P72W4qYLu73LOko2Cx
	3O6q/Ek7NXZ/d2VeqVtj6zwTK/N25lfmuvNnS+78itxc8ItesW603mWdbh1nLbTmWXOs
	Lmu2NcOWbrPbfmRLtSXbbDarxn7XVS5ZjrEDVA5YDnTbLDZRYy9AKRxjB03lwd/bBBtn
	I1uGpn+A4mWUobEDh+0GB+aIxeQsGjvYHVcd9EioWUaCabBzBo8b7sQxG0ezSGUPaxba
	dHNHuaM8fVra5ArftW4h0zJwL7z25WBOdWd1bUDd7wyq4wxGdwYH3B0DzDVp+2qYIt7C
	wur5a7s72loa/RHFH1L8EfSQuqWjyaFG62S5s6XNMMgqnxOqq28yaDiitikRn9qi+OTO
	DnPcVeZGw9yh+Dqp0b8g0Nnoifi6OjwdfiXsC3bXeVcuHTTX5sRcK73fM5fXCLbSmKvO
	HHfVXEsNc50x11JjrqXGXHWeOnMuY/H+5lrvqnZUp+xvrpbVvFq1at7igCqHgz6N7YXS
	t5rEXrKLL1KeGKUsoYQkIv0d9HcN2rdQ/1h8mex9rfq/+TJsao/Rub7yqdRLD9NuOkQW
	eh58Ht1NT9Jp1oLf9hI6TG+z0XQrRfG712g2/Znp+hvUSL+GfzudpB3USakY00ojYN3G
	3Po6yB7wdbRR/yWNoUn0IL1IkxF1G13Q9+ndsM6nhbSfDmD8n5jCdQrD9Rf082SjeYi5
	EZY39Nn6IUqnIvJSDbQb6Thz8+/qTeSgMmT3ND1Le+gEfcoeYIf1Jr1DP6OfQ6k6aBTV
	oq1nh9k5/pDwoP60/i+9D0jkUQFmDdF2+hXiH0LrxaPVz+5l7Ww728F5uAe4w8ImcWTf
	t8Ahn2aiVdIKeggI9NAp+g99xT7jHLydb+df0ifo/6UUqsYqjZVEqAPt52jbsKZjzMLG
	shmshq1nj7Md7C2ugFvIBbifcGu4j/m5/BJ+Lf+WsEroEreKT1pS+i7qx/SX9bM0kpx0
	F62kDVjdSTpDX9DXjEesUczNypiX3Y0WZbu5HraH9XA1rJed4faz99mH7DN2mRO5VG4E
	V8i1c9u5A9xJ7jW+md/BP8W/z18UpomcuEf8yOK2/q2vrm9z32t6mX5O/xKPWBu5sDNe
	mkvLKIzVttFt9FOs4iDaIezaKXqJTpvtQzaKLtCXQIFYOsti49gctLnsDtbImtkz7Cja
	cTOXSxw2gkvi0riR3CiulqvjWrkod5aL8tl8AT+LX8wfQnuFf5u/zF8WRGG4MEKYKVTR
	VqFV2IW2V3he6BJeFyeL08S54iIxKm4Wt/L14hvi25YNlm2WLstnls/xWJxtXWHdit05
	jZo9gVr+7hLYGGQ/ju6jeuZjdbQTu7GHhSmG6mpgDwGvNsrTl/Ib+JncWFTDcbof1bqL
	1tNmfgnt0f/K76e/oFKWI2SUfit4ySk+gd15gMaiivqbJ78gPy83xz1GucUl45E/Kjsr
	0zHy5hEZw9PT7MNSU5KTbFaLKPAcoyK/UhGS1ZyQKuQolZXFhqyEoQhfoQjhpyyrFYN9
	VNkYF4ZpkKcHno1XeXrinp6EJ7PLU2lqcZHsV2T1VZ8ia2zxvAD4h31KUFYvmPwck3/E
	5IeBd7kwQPY7mnyyykKyX63oaIr5Q77iItbjARzJxUXGg8NDKUZglWaE1+MBSzMMD7+a
	pfj8aqYCHjbe7Q83qDXzAn5ftssVhA6q+QHMUVzUrCJP2pLaoDRs0TxUFzK48JKAyoeD
	KhcyYqUVqiMVnzpy3UeO78QBzr/1CqPKuSvCkViF6gltAbiGGDKk8FZI1bUywnKbggGV
	bepPwsixBZka6cbfCe5Qi6wmKV6lKdYSArg0P9CV5ckyH74q1QS6Mj2ZplBc1OPYUObC
	6nuKpxdPN2iZy7EhTj/5WVz/Zq9BHRtOfQBaPT8BADMQUKqQpyrXm5MoSHaScYtMolj9
	JOCEK8iwzGbkM0PlUDO8WxXdVWE1WjuQRpMvnlyoxdeVlJllvoS8QfiHYvYp2Cn42xU5
	dhFv65By4dPBmnC/xuK2XyTDaGx0olZUFh7gO4yXpRurbnIoTcb+dph7Cllx+K9QQDag
	MXJWM/ACrwm4VDkIBb4mi6o1SqoJdDK2LagxfZNGPmcPvlH5ZXfDXGSUWrMP80MoLoKi
	wAXu1iK5AjNXGLUix+RYVUNMrpCbUEyC26QwRGLBEiBYGwBOtAAzeoLZCTYSDE5BnBIj
	DobAPRZEhJb+CKCmquRbOI0twsuUz6kJzAuoUV+26vEFsQso396agNqLyg0G4VWayBQZ
	r2929Oc8DjmXFsA+Ph4F3y5RhAjGYkbM2oDiUntjseyY8XuLyxqjqxWefoVGhosBucai
	NRgLoriyzT1wKS6kFTQwvQ0lPVBR+Ga/PsITE3lj5O3IdqKJ8KQbhPDkoSA8ZUgIlyUy
	HYTwVORcZiD84x8O4WmDEC6/PsKeRN5Icjqy9ZgIe28QwjOGgrBvSAj7E5kOQrgCOfsN
	hGf+cAhXDkK46voIz0rkjSSrke0sE+HZNwjhOUNBeO6QEL4jkekghGuQ8x0GwvN+OITn
	D0K49voIL0jkjSQXItsFJsKLbhDCdw4F4cCQEA4mMh2E8GLkHDQQviuBsCdbpSufw9Gr
	Hrt0wx/MS66AHF9KYjp5uf20UFiFr2jjCI1DNK5UnC4yQItJ7NfgbG1aCN/e82kNJC+R
	cAbnOB7/B5XH/6OxleBFim6za0Rn0A0ZPP+eRgI6gbe+R0cxgmhR4VFEEUHHlo5Pc6Xl
	onuFbdo3/xBf/HqGJsy5jPM+Zl/I/s5Vc09gHtmTTCU8yxIpU8C/CN5u19FKHL3nnrd/
	TCVzLpSOHe4a4VrILvUlc08Y50ZmrIk7Kz6GE4TSaWMaG+9JFQRrqmDdKVLyzCR7xynH
	qbPfTqby8i9exfAJ09jt49OUtFN/3JWzrZe/FBse3Pv1ffwlxOpfvR7BOer7Lh5Ku4kZ
	w4kwjqIFGqqsneOrubOwMrK8I9LeXB+GX9xqRDEwltHH6v0XeErwDPgPlksN+f+jhpLR
	CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjg0NwplbmRvYmoKMzMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihE
	OjIwMTIwMzAzMjE1ODA5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE2MDQgMDAwMDAg
	biAKMDAwMDAxNDA3NiAwMDAwMCBuIAowMDAwMDAxMTg1IDAwMDAwIG4gCjAwMDAwMTM5
	MTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTY1IDAwMDAwIG4g
	CjAwMDAwMDEyODkgMDAwMDAgbiAKMDAwMDAxMzg3NyAwMDAwMCBuIAowMDAwMDAxNDY1
	IDAwMDAwIG4gCjAwMDAwMDE4NzYgMDAwMDAgbiAKMDAwMDAwNjM0NiAwMDAwMCBuIAow
	MDAwMDE4MTQyIDAwMDAwIG4gCjAwMDAwMTQzMzggMDAwMDAgbiAKMDAwMDAxMjY2OSAw
	MDAwMCBuIAowMDAwMDAxODk2IDAwMDAwIG4gCjAwMDAwMDUxMTIgMDAwMDAgbiAKMDAw
	MDAwNTEzMyAwMDAwMCBuIAowMDAwMDA2MzI1IDAwMDAwIG4gCjAwMDAwMDYzODMgMDAw
	MDAgbiAKMDAwMDAxMjY0OCAwMDAwMCBuIAowMDAwMDEyNzA2IDAwMDAwIG4gCjAwMDAw
	MTM4NTYgMDAwMDAgbiAKMDAwMDAxMzk5NiAwMDAwMCBuIAowMDAwMDE0MjQyIDAwMDAw
	IG4gCjAwMDAwMTQxMjQgMDAwMDAgbiAKMDAwMDAxNDIyMCAwMDAwMCBuIAowMDAwMDE0
	NTU3IDAwMDAwIG4gCjAwMDAwMTQ3ODIgMDAwMDAgbiAKMDAwMDAxODEyMSAwMDAwMCBu
	IAowMDAwMDE4MzI3IDAwMDAwIG4gCjAwMDAwMTg1NTIgMDAwMDAgbiAKMDAwMDAyMTQ4
	OSAwMDAwMCBuIAowMDAwMDIxNTEwIDAwMDAwIG4gCjAwMDAwMjE1NjIgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGE3NDU0YWZmZjg1YzQwZGE2MDdiYzZhNmMzZTczN2ZjPgo8YTc0NTRhZmZmODVjNDBk
	YTYwN2JjNmE2YzNlNzM3ZmM+IF0gPj4Kc3RhcnR4cmVmCjIxNjc5CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChDaHJpc3RvcGhlciBCcm93bikvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwMzAzMjE1MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTIwMzAzMjE1ODAwWikvUHJvZHVjZXIgMzMgMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNTM3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhNzQ1NGFmZmY4NWM0MGRhNjA3YmM2YTZjM2U3MzdmYz4gPGE3NDU0YWZmZjg1YzQw
	ZGE2MDdiYzZhNmMzZTczN2ZjPl0gL0luZm8gMSAwIFIgL1ByZXYgMjE2NzkgL1Jvb3Qg
	MjMgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIyNzAzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuOR2OPaQABsyMADG
	TR6IRh5utzAAChUNAB5OZ3gALBoIwV5uEAN11gcAA4IhQABUIgSUUmEuWmAAN0+lQVzV
	MAJ+rAAqVkACeuRCVy18vt9gB/hIP0UEQV1TSXUiyQNutNugAFBMJAB4uh2gAUDISQV8
	S1nOB83QChC+COc1GotPHAAW5GUVOW1ZP1itVwTxS43MLhN7AByAUU3wK0hsM5uAAJAp
	72+BO9wzwCB+zgl8PwAPN5PMABELTl8PR1gB0vcGgAPhW04ylY5p5DJRrKVWr1kqVuux
	rZbTbS538XfhUAATcgB3Op1bCM873SjodIWxTq5bMdnNe+KRj9f2NviyL5oe+rrsy7b/
	Im/iLHfBiZHkeTYAABMJgAC8LQQiEAOmhUCMu7DtM2jT1PWkDQgDE4AAbFTWAku8EoGi
	ZvxkAB6xqAANAsCwAAGBYFvQ9QAAPIUbg0mMMIVDUBINDr7xAjZqSgugFAUmwJAcmR9A
	EvB2nSAAMS+34IsWh0FIaeczgA2aeBZNgAGmXBfS8JAhKKgxxzvIMhxzHUjoLJIASZD7
	8o0ddCrweJ4y9MB9m0WQAFUeoigAM4evJGRvxYu4H02hkyoZQrixhPbdnMuZ+AsEbfrd
	M7fQYmoPVhPs/MeCdautD0DRCjpyV5FMVnyerCgsBJyAAWRtA6AAnBu8lQAAf1oQrC6F
	08hZ4WvB0IVgDyIOrE4AgADNxVkABe3MABkXTJtBqUdN3WfaNxAyiBvXrMKczFMaE2qh
	xu38AADYDaQLgAAWDAAdmEgAcGGAAG2H4Lg8EOqQ+KgANmMSc99oH8ABsY+AAKZFTN4Y
	7O5xxpGwXZWlMYItk4AHvmUIgRmqnKgAmcwxJkA2UJwnXJjmF4asSxoPFTk3kAFv5agV
	yP9QKtH1qb5afPt+asjuovwrs/6zBGsa+iet40g2vbE/Ww7QhmyXYhOz7W521biqSqPt
	QUDobuG6KVuexbbvMMsfnu+MZv1ycBXSK73wqPcPie7QLrnFP/wcN8alHHvdxLGcZzCN
	80pPOPfz3PotRB4n/NT9RGABYdeAAi9kAAQ9rDBtdwAATd303M5c53Rz70vexfpyleDp
	/h+IiPQ7ZyNccnuPleWh/moP5HpctJXqIr5vscL6fuU73/nMryWy+J8PxIVsPv+X9X1o
	v8n3fF+H4oMjH6fv+37gApg5R/t3VyQwfMBTdpoRglNKiPUfNrf4YxEoAIIkHAZBUADN
	TmkSY4P9phDx3QfNEr0CsI0dgDAGeiECRSYgOhY1+B5HjqrXHgABWoE0IsJHY7p3jAQD
	NNPaQxmRrz4gwiIjQaijhbgACGAALQMicu4G0UWEi+VyQvItDIAC9RvElJOPAZ4rQARJ
	iWFYFxyRuRnAAttKSVFqPkIXDgAA/I5I7HgcUfYCzQjAHACKJilVDqJVYAADkg4qvaQw
	/9KSWh0jfUSCADqiRXDYj4FqPzrWmQjPJG14xDYsD0k9IKQkcTfDrHuAkooDSkDtlUAB
	qY+lwrjVlFYiq7kusGS1Jggo/JRyllOUiRCE5TItRc+yNxCh+zHAANuZTA17kIRqPUAA
	y5pAAB1NVgDApYyGQRAUwsZzVu1BDGshDrZvAABvOeEsJ5NQ/IfHI3R8YMHlZ1McfoAA
	Oz3ABAyF02k+xBAANagBQYWz0nkUiNUPIfP9I5LJ7j1qFEHoY9Sh1D1ZnRcJRQho8hwD
	XH+PQB4IC8DTGXDQHoPSij8HwAA4g1gADKHScknAGC+AfOS6aiJ7x+EtGmNqHI9gBLJB
	uCgnNKJRjbGgAAdACDyDuG5RwegE6QAVH2O43YBACopASWksdVx5jqHOAAdo+zEAtMU7
	2m57h5lzGSOWHoGAHFpAcAk5ICQCGvJcbodQ60ukBAAADwEAAAMAAAABAC0AAAEBAAMA
	AAABAC4AAAECAAMAAAAEAAAGbgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC4AAAEXAAQAAAABAAAF
	qwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGdodz
	AAcAABq0AAAGfgAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBY
	WVogB9wAAgAbABUAHAArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAA
	BZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAA
	AAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAs
	bW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFn
	ZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlM
	AAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAA
	HAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAA
	AkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxq
	YUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5M
	AAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAA
	FAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAA
	A2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A/QAgAEwAQwBEAEwA
	QwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAA
	TABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8
	ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wD
	vQO3ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkA
	IABMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABv
	AHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8A
	bABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAAAAAAJrcAAA8y
	AADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDSQPD
	BEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBesGQQaYRu9HSAe
	jB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsXPCs9OT5F
	P1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ
	31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZztoJGkOafZq32vGbKltjW5wb1NwN3Ea
	cfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9hd+HCYg8iXCK
	o4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2jVqR/paim0af4
	qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKFw5HElsWWxpHH
	iMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXaCdrt29Hctd2a
	3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD18dryvvOh9IX1
	aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwBkAHfAjMCjgLz
	A18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQVFUQWeRevGO8a
	LhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5NX02ejdq
	OFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtITDhNJ04VTwRP
	9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPiZLllj2Zm
	ZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5eIx5XnowewJ7
	13yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKsk8mU5pYC
	lxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8AsEGxg7LFtAW1
	R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3NTM5az2jQd9GG
	0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH6eHq+OwO7SXu
	P+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAABAARACoATgCAAMABBwE6AXQBtwIC
	Ak0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQpRGYEo4T
	iBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikAKdsqtyuL
	LFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9oj5qPzI/
	/EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQq1FzUjtTAlPK
	VJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPaZJhlVmYTZs9n
	i2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2z3eHeD94+Hmw
	eml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO5Y/0kQOS
	E5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauErNuuMa+I
	sN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQx9Kx1KnW
	sNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAApeMAAFah
	AABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYA
	ZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPi
	BAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJ
	rAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRt
	FPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWom
	RiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8S
	QAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdY
	J1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJ
	c/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZ
	d5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxg
	zovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4A
	UQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8
	BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuUL
	Sgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjW
	GYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZou
	pi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyG
	TaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1q
	NGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgX
	iVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCu
	w7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om
	3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcA
	QQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2
	Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q
	8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUf
	JhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytE
	pEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55
	b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGU
	opYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbt
	uFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZ
	ytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK
	8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnLEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{416, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
