<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-03 21:53:32 +0000</string>
	<key>Creator</key>
	<string>Christopher Brown</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{280.08984, 86.632812}</string>
				<string>{88.726562, 277.99609}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.59375, 47}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.25, 203}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.11719, 47}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 254.59375}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (-1, -1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.75, 254.59375}, {38, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (1, -1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.75, 17}, {38, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (-1, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{13, 141}</string>
				<string>{269.25, 141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{143, 17}</string>
				<string>{143, 271.59375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.25, 17}, {33, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 (1, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 203}, {35.40625, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-03 21:58:41 +0000</string>
	<key>Modifier</key>
	<string>Christopher Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01PJEcMvdev8BGkTFGu776G5JA9
	ZcNIOWRzWI0GhRWELJDk7+dVd9lVMIFI2RWCmfGUXc/P9nPzmd7TZ3L4SSVTCYEejvQz
	/U4Xl49Mh0fi9efxQDtnUzuAv3c4nPTT7fbJtO9vt2Pb29+e+1zTxY/Hh8Pxj6c/P97S
	ww3uTXW7OpF3TLF6OtzRxQ93bL67X4GNA7wUy1w85VDlFJ2c8tn6NAfCEdMyHIF8tWkJ
	JZ0GuvjpePvx6eav4+X97f3Dzd3x6eHm0ID66K33zCb5ZDkDxB1si+UQMyWutviQJ4ur
	1pcc1Y+SY1uDB3DyIdngSjZxwZu6MHkfrVtqpmFh5FoTP/Njh6CM+zR6t5iBQP0EJ+6T
	6CmwzYzrOgBSQ8+OJDtzoGtU/R1+P219cHm11snR1SW45PXDrr20hkHJhCCUsWyJDoKM
	5yh0dMoapk7ZRixA8UbsIAi2AsBu0RTMsEiis58QNKKrRRF0P6M4J4LQgq0ggyA1CEGT
	1xXaEyPiDUbEEcZjosX7xRYXUD5u0wJ+vt0Tb62+w+suWedSKEyF9uj3/Z6tIzb7azrj
	c9p/ou/3a/cr0T55i44tYFfjxV6FSDvOMLeB3KJ56wwTov1CZx9aRIyup7Nvzml9pf6q
	X3w4P6dfaf/u5Nq1vgb4OQbigq5vb9CFbYIqhr2xMCWu/cA4HrlNSV7aQLYPOL1OoiYV
	8ps5Lc8zQtdJRjs+N/83pc5kBK7F5aY3phVnJvP1i5Wxl1QC0UqyOXuVyxBpunTtiOlS
	j2aZ67d1w1o/iX1awPHN81tfSjfmptoQaqBc+5i18UyoDLoxFx1GsWQZWPVL21hDGdrE
	RR/hl/q4eHQVQ1/VgK4PzuO27tVUz2XMVsWhHhsTKBa9X/0EZRtOCV6bGDT1kuvVsOVm
	NLemXv/WlMoCgEOMse4mFtIq2aEoL4i3ahT6XVjAzmviH1cV7zAAtWkU1F+QDkvPx8x+
	mrVGF8tAIDwozsGDQdWgUQ67RYiYLL3Kk5/IVNvkpzKVbPUOdcIwpDbmL2SqQqZ8xOg+
	k6k2hmet9USnTtotFxsLo1iyUEA0ihxqxE7UZTUsstCGX1+XaLeMRwk8mfixHLF3Q6w5
	TBZvY0iY4WnNYsklz7mt0G0Zm2GRhQ1Z735jXWp02Y4KQA09u/Ew8FrDaT66NyYedCsK
	D0b31vAbW1Fh6A5UpMPS88G86zbVrDX6sMhWVB4U5wHkbixjTrcxHwDEIFWevN5qtxTt
	Ag79thW/ZrsttjI6Yla3gt3ia1iGug2LqBu6vvsNdcsea4EhAyJmmKW8QAHUEKGWpeIx
	YVI3PKjUnPAIqOo2LKJuw2+o2wjexWxcL4aO8b/VTbPR6UezCQuqLWIZ6qZ+k0opDNUy
	RaoWyWdWt5G1qJtaFIH4oQ26Ch/a25XkoW6KQNVNcU5+b7ZbsX7J68b5InUL9PfJNmnN
	66uzri6VarYZj/btaae2tHPCfzOl2GWB+myPSO//AfhYsnQKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjExMzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxMiAwIFIgL1RUMi4w
	IDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTE2IC9IZWlnaHQgMTEwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAge/AAJWIAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoxOTEKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTEwIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr5O1v5F8d1
	qrbaQhD7EkGIraLREI1dWhpLbQ2pTiodGlRQ69feiSqlKUVVUFtrJ4TWzDP/2vecz00w
	Q3U60+/1/aHneapX8jx5eb/P+5wk914zsx/1w4EfDnx/By5h/XSy8IHvzzG+ogl2+fJl
	86OCX6g/4H8ApsQB7QqUhYWFJVVwBL+bm1Pk78klQMIDmJWVlbW1jc1VKBsbG2tr+N2S
	gIng74SliCAQeciytbM/LjtbYAMYueaI/Q5UDAw6agHyAGdv7+DIYDg5OzszmUxnZycn
	BsPRwR7AwDVh/yUVNSLREoF29g4MhjPTxdXNjcVyx2Kx3Nxcgc1gAJdgKbH/gmokgqc2
	oNCB4cR0cWN5eHh5e/v4+GL5+Hh7e3q4s9xcmE6Atb0KYv8dldJIiHb2AHR1c/f09vHz
	C2AHcjhBWJxANjvAz9fby8MdsAxHEEuopK//YGiNIlGjnQPD2QWBvv5sTlAINzSMxwvH
	4vHCQrnBQYFs4AIWxBKqBUnTt28Ko0joI2gEogcCg0JCeRGR0dExfH4sFp8fEx0VGc7j
	BnPYfj5eHoRqexXTBFK/tasUEkTa2js6IdGPzQkJDY+M5scKbgjjRSJRYmKiSJQQL4wT
	xMZER/JCgzkBIBaojvZXbaz+gVREQlpBpAODSYhBXB4ABcKERHFySlp6ekZGZkZGenpq
	SpJYFH9DwAcsNyjAF7UyIEyQJZzWb/CXIC3AV3tHZ1d3L192EDc8CoAicUpahiQrWyrN
	zc3Ly8vNkd7Jvi3JSEsWi4TXYyiqJ8sFpVpbXSH+/t0kAdIclgD4iiJ9Ajjc8Gh+XII4
	JV2SJc27W1hcIpOVlpWVlcpkJcUFd/OkWZL0lJvxAn4Uj8vxR4MZlL9/X6kJaefg5MLy
	8mOH8KL4caKkNElWTn7RvVJ5ueJhhfIRlrJC8XO5XFZSmC/NykwVJwj4kWHBbF9PFvqL
	Tf27UIK0tLpqB756ePsHhUbGCBKS0m/dySu8Bzxl5WNVTW1dnVqtrntSW6Oq+kWpKC8r
	KcjLlqSK4wXXIrgcP293FyeHb4Aae4lI8JUdzIuOFYrTJNL84tJyxaOq6ifqxqbmljZS
	rS3NTxvUtdVVSsV9WRFQU24K+VFhQQHeHq5ODnaU0q+PDKyCy9BLgvT0ZXMjYgSilMzs
	vOLSBxWV1XUNTa3tHV3dPX2kenu6OzvaWp7WP1FVPiwHalZGUoIgmhfC9kGoUelXw0sh
	bVClp18gN5IvvJl2O6dQVq6sqlU/bf1PV0+fpn/gxeAQ1ODgwEC/pq+ns72lUV2D1AKp
	JDUxLiaCy/b1cHVGKI7MV6CkmZBYguSERsbGJ2Vk55fIH1bW1je3dfb+2v9iaHhEq309
	ivVa+2rk5dBA/7OejrYmdXWlQl6cl5UuFvIjCRSUWsOcfm1McUosrW0doJd+nNCo6wnJ
	EmmB7MEjlbqpratPMzA0oh17MzHxdoqqyYnxsVHt8NCApq+z7WmdSlkuu3snI4lA0V6Y
	U0sI77lCjc20d3L18A0EpChFklMkV1TWNrZ19vUPDmvHJianpnUzs3NUzc7opqcmx8e0
	wy80vR0tDbWVilLwNzkelfp4uMCckok5B4rOQn7sGS6QWG7k9YSUW7nF8gqVurmjRzM4
	/PrN5JRudm5+YXFpmaqlxYX5uVnd1AShdrc31VU9lBcRaEQI25vFdITwnu8uyrSE/DBZ
	3oCMJchyZXV9a+ezgWHtm7fTM+8XlpY/rqysrq2tr6+vra2urHxYXlyYm3k3OaZ9+byv
	o1mtqpAX5UjA3vBgfy83yNH57oJMHBNoppd/cDhfmCzJLS5/VNPY1q0ZfDU2OT07v7j8
	cXVtfWNzC2obf2xurK+tfFxefD/zbmJs5MWvXa31KiUozRQLr/GC/EhLrSwgRl/auyiT
	ctaPw7t2Q5yZU3xfWdPY3tP/UjsxNTO/+GFlDXg7er1+d3d3D/7p9TvbW5uABapu6o12
	SNPd1gDQQmnGTUF0aKCPO5NhZ3NejEAmZJZyNkpwM11aJEdk7/Ph0Und3MKHlXUE7u4Z
	DPv7+wcHB/v7BoNhb1e/vbWxvrK8MPdu4vVQP0Irygqy00TXI0MCvMFdiJH5l6JrlOnk
	6ukfHMEXpWYVlFWoCHLsrW5+GYkI3D/4BPUZCw8O9g17+p2tjbWPS+91k6MvAVr/WCHL
	v50Sz0d3IbvnCL0EoUWZ7j6BYdeEybfyZIrH9W09z4fHpmYWllfXt3Z2DQYAfj48/M1Y
	h4cIPjAYgApS5xGq6W5RVz4oyZWI46K5mN1zhJpkunkFhEQKEjOkxeWVdS3d/YCcXfiw
	trmt3wOiCfg7FiEfEuqefntjdXlBN/l6SNPZXPvoftGddFFsBMbIKPSsFKFMK5Tpy+HF
	xKdkFciVtU2dmqHRtzOARJH7nz5REgmQ+oFYpO4b9Nubq6B0Qjv4rKOxuqI0/1ayMDrU
	KPQLy+gSJMjGngFzAjLFmbn3FKqG9r5B7YSOICmRiDhBxEMj9cCwu4PQ6YlXA71t6qoH
	xVIUGowdtbO2PDtFZFAcmCzsJsgsvP8LOPt8ZHz6/fLq5s4R8i9EIxWkInRjZXluamxY
	09Vcq5TfvZ18A4W6OcMGBKGnzaUSBFvPLzjy+s3MXJmiurHj16GxqbmllQ0wFnz9s8g/
	junwBAXdXl9ZnHn7erDvPw2Pf0ah/HDoKNPR9ktMtNbJDbZetBC6CTJbewZegbMf17d3
	IT2IPMb8/vsff/yZikr1W+sf5qfHR553g9Cy/FtiQRQ3wMsVzD1zRC/hDnKABAXx+KJ0
	aYlC1diheQkyl9e29H9FAo/U8d9AlO7v6TdXluamRoeetTdAR++kxseEBXqziLlnrAVs
	py1YSxIkyS9TPmnpJjLB2b39T59PqjQhTwiFKIG9ht1tEKobH+nvaq6pkOVmJMZS5mJD
	T7+h4UKwY5isLSyvqm9/NjQKMldR5mdw9kjUERIPTI9iT9FdEDqLHW1T/yIvuCWOi+L6
	e7oybK3PCtFP5tBOZ0gtLyYhDaytburqHx6fxm6CzJNI7ORxmZg4M4ef9ne31pffvxt7
	qeloVD0ozk4hI+rmZG8DDf1rcGE6STv9gsJjEzPySsHangHt5MziyibKPNNZCnwCCkL3
	YF4WdBOvIEU1D+9hcnkcH2ioDUzomUxHJk6KQCy5K69Ut/URa9e2dk/KPBZ4dHQCCh3V
	b62CudoXva11ytK8zETcf+6wcy2vnGaSCLl6BnCj4pJvF5Y/htQOj72b/wDW4pyYXviI
	dOLA9JzR3DXcC5BcdaX8rkQsiIRVxHSEEJ0KLo6KHcPVix0K05ld/LPqaWf/yLhuAVJL
	rDW97gnU8aHpyd9++3ywh8mdfjMMDa0qL7idRELkglvhDKYxtrD4Uu+UKGqacVJmFrCd
	X5GJbIqKTMPOxscF3fiwpvOp6kFRVsqNaLIVvsTELUTF9t7D2maM0CyJ0BHzWNmpIyP0
	EBpKQjTyvKupWmEMrpcbw+6MAf3psoU1MGFU+AnpUllFbUvPC+3b2SWczm9kbsLOhTcX
	CK4CNpHwGq552H6nlwIwYduyfDi4+XJkyietvcCcQybGlpJxSt3xAyd0EqaWMEtg+10L
	+z9j0u7tJaqftGYImWTF0zorF7ET8O2T5t2H7yt07/gLeC8zu4D3bGBewGeTC/gMdhGf
	NamvKzR/pibfPun97mB2Ad+RzC7iu+DFfOeFabkKn09o/G4P5tJ+DgOYlFA6z9WYXcA5
	KZNQnFHazr1dxDlGIpTmc6nAhOjSfM6YCEUojefGzSC6tF8DIO5eoflah9FdWq/pmF3E
	tSt09+iCGU3X6MyoltJ7LdIIhcu8NF5zPYbSeG2ZQLGndF5DN0LpvVeAgsJGovOeCBMU
	/aXt3g+A4qASqbTd4wLnPSkonffyIPQElaZ7lo6pNN6bheeVQSrN96AR6hGWrnvtjqnk
	jju8x4+GewqRSuIEJiOXnnsnCRWwaDKCabpHlMKiXhOa8OEHPmB69sf/Pxz44cD3deC/
	SdQk6AplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMwMjQKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZZ1gUzbLumc2EJee05CQ555xBclZy
	ziw5iICABAUBRQQUBRURFUSJkkRBET4EFFREJYgEUTEgKCB3MHzfOfec++/O8+zsu9Vv
	V1dX9fR01QLAftMzIiIEpgUgNCyabGOkS3JydiHhpgAMOAAT4ATint5RETpWVubg/7y+
	TgBot/GRxK6u/5P23xvofHyjvAGArJBmL58o71AE3wQA1eodQY4GALOrTyAuOmIXH0Mw
	IxkxEMHnd7H/L9y6i71+4aGfHDsbPYQzDQCeytOT7A8A9QoiJ8V6+yN6iFQAYOnDfALD
	kG4kBGt6B3j6AMDugXD2hIaG7+IjCBbx+hc9/v+CPT29/tbp6en/N/41F6QnMrB+YFRE
	iGfCzx//n7fQkBjEXz8vbuROFRVsa4Z8MyN+i/f2NLBFMCuC8wN8Tcx/yy9GROva/JZ3
	BEab2CGYEeE8Dogxtv+NF2OC7XUQzInIt4LDzXb5iJ9g1jCvvZYIpkewgHeUHuL73bFg
	xcQAO8ffHHMfX30DBCOrCHYih9v84QdExdr+kScmBujt/cMP8jTdjTcR4ed6khH00x64
	1DfEaHdcPkR+JSLaatfO3bGGw0L2/p4L/NqPbLjL2ZV/9436Od9d2wKiA+yMETliM4o2
	mmy3y0HmiOL0CzQ0QTBiG0o6gGz8R64dEfJzTSN9UXbkGJtdPwgg2M83zH7Xh7vyXB9P
	/V3fIj5BVQBD4AnIwBd4gTCwDUjAHOgB/d93EiIPQ2TeIByEIB8yieZPC+YNZhQzixnH
	TGOe/ZEhPX/zQCDwQfAvXf/SH5HbgkTwDtHqC6L+jIZmR2ui1dDmyF0b+ciildEqf9qG
	V1pW/uDftvojfSV+69b9bX3sv1rvHphO/l99vP7u8Z82GYLXiAf8/zCk66SXpLf+9P9n
	xlgDrD7WGGuIFUVlo26g7qFuowZQHagWQEJ1o1pRQ6jOXfzbrj+jeCKSXa/sejgKmCFe
	9AUxP3+F/Rnv37wU8zfjtwaiGFEB2CC9wkAw0hb49wgOP60O/A8tMQjDCxkxCOGa/R2P
	33ahhRDvKqB10RqInxEfo5nR7EACLY94XAethcRAAZH+E8V/n40E8Pvp7difcwkGb5B5
	hEb7xkcjawnohUckkAP9A6JJOshu6buHZBLmLbmHJCstIwt2995dDgCfbX7uqRDzw39k
	4TIAqOzulYf+kXm8B6AlCNlu6P+RCbUAQCMLwMBJ7xhy7C996N0vDKAANMhTwQa4AT8Q
	QTwiCxSBGtAGBsAUWAI74AzckDUcAEIRi+NAMkgDWSAPHAMnQBmoBNXgErgKGkEL6AC3
	QT8YBCNgHDwH02AevAWr4CvYhCAIB1FDDBAbxAMJQuKQLKQMaUIGkDlkAzlDHpA/FAbF
	QMnQISgPKoLKoHNQLXQdaoNuQwPQKPQMmoGWoE/QdxgFU8GMMBcsBEvByrAObAbbwfth
	fzgSToQz4Hy4FK6Cr8DN8G14EB6Hp+G38BoKoChRzChelARKGaWHskS5oPxQZFQKKhdV
	gqpCXUO1I2vxEWoatYL6hsaiGdAktAQSSWO0PdobHYlOQR9Bl6EvoZvRd9GP0DPoVfQP
	DDWGEyOOUcWYYJww/pg4TBamBHMR04TpQ57necxXLBbLjBXGKiGr3RkbhE3CHsGextZj
	e7Cj2DnsGg6HY8OJ4zRwljhPXDQuC3cKdwXXjRvDzeM28JR4Hrws3hDvgg/Dp+NL8Jfx
	Xfgx/AJ+k0BLECSoEiwJPoQEQgHhPKGd8JAwT9ikoKMQptCgsKMIokijKKW4RtFHMUXx
	mZKSko9ShdKaMpAylbKUsoHyPuUM5TcqeioxKj2qfVQxVPlUNVQ9VM+oPlNTUwtRa1O7
	UEdT51PXUt+hfkm9QWQgShJNiD7Eg8RyYjNxjPiehkAjSKND40aTSFNCc4PmIc0KLYFW
	iFaP1pM2hbacto32Ce0aHQOdDJ0lXSjdEbrLdAN0i/Q4eiF6A3of+gz6avo79HMMKAZ+
	Bj0Gb4ZDDOcZ+hjmGbGMwowmjEGMeYxXGYcZV5nomeSZHJjimcqZOpmmmVHMQswmzCHM
	BcyNzBPM31m4WHRYfFlyWK6xjLGss3KwarP6suay1rOOs35nI7EZsAWzFbK1sL1gR7OL
	sVuzx7GfYe9jX+Fg5FDj8ObI5WjkmOSEOcU4bTiTOKs5hzjXuLi5jLgiuE5x3eFa4Wbm
	1uYO4j7O3cW9xMPAo8kTyHOcp5tnmcRE0iGFkEpJd0mrvJy8xrwxvOd4h3k3+YT57PnS
	+er5XvBT8Cvz+/Ef5+/lXxXgEbAQSBaoE5gUJAgqCwYInhS8J7guJCzkKHRYqEVoUZhV
	2EQ4UbhOeEqEWkRLJFKkSuSxKFZUWTRY9LToiBgspiAWIFYu9lAcFlcUDxQ/LT66B7NH
	ZU/Ynqo9TySoJHQkYiXqJGYkmSXNJdMlWyTfSwlIuUgVSt2T+iGtIB0ifV76uQy9jKlM
	uky7zCdZMVlv2XLZx3LUcoZyB+Va5T7Ki8v7yp+Rf6rAoGChcFihV2FbUUmRrHhNcUlJ
	QMlDqULpiTKjspXyEeX7KhgVXZWDKh0q31QVVaNVG1U/qEmoBatdVltUF1b3VT+vPqfB
	p+GpcU5jWpOk6aF5VnNai1fLU6tKa1abX9tH+6L2go6oTpDOFZ33utK6ZN0m3XU9Vb0D
	ej36KH0j/Vz9YQN6A3uDMoOXhnyG/oZ1hqtGCkZJRj3GGGMz40LjJyZcJt4mtSarpkqm
	B0zvmlGZ2ZqVmc2ai5mTzdstYAtTi2KLqb2Ce8P2tlgCSxPLYssXVsJWkVa3rLHWVtbl
	1m9sZGySbe7ZMti62162/Wqna1dg99xexD7GvteBxmGfQ63DuqO+Y5HjtJOU0wGnQWd2
	50DnVheci4PLRZc1VwPXE67z+xT2Ze2b2C+8P37/gBu7W4hbpzuNu6f7DQ+Mh6PHZY8t
	T0vPKs81LxOvCq9Vbz3vk95vfbR9jvss+Wr4Fvku+Gn4Ffkt+mv4F/svBWgFlASsBOoF
	lgV+DDIOqgxaD7YMrgneCXEMqQ/Fh3qEtoXRhwWH3Q3nDo8PH40Qj8iKmI5UjTwRuUo2
	I1+MgqL2R7VGMyKH3KEYkZjMmJlYzdjy2I04h7gb8XTxYfFDCWIJOQkLiYaJF5LQSd5J
	vcm8yWnJMwd0DpxLgVK8UnoP8h/MODifapR6KY0iLTjtr3Tp9KL0L4ccD7VncGWkZsxl
	GmXWZRGzyFlPDqsdrsxGZwdmD+fI5ZzK+ZHrk/sgTzqvJG/riPeRB0dljpYe3cn3yx8u
	UCw4cwx7LOzYRKFW4aUiuqLEorlii+Lm46Tjuce/nHA/MVAiX1J5kuJkzMnpUvPS1lMC
	p46d2ioLKBsv1y2vr+CsyKlYP+1zeuyM9plrlVyVeZXfzwaefXrO6FxzlVBVSTW2Orb6
	zXmH8/cuKF+ovch+Me/idk1YzfQlm0t3a5Vqay9zXi6og+ti6pau7LsyclX/aus1iWvn
	6pnr8xpAQ0zD8nWP6xONZo29N5RvXLspeLOiiaEptxlqTmhebQlomW51bh1tM23rbVdr
	b7oleaumg7ejvJOps6CLoiuja6c7sXutJ6Jn5bb/7ble997nd5zuPL5rfXe4z6zvfr9h
	/517Ove672vc7xhQHWh7oPygZVBxsHlIYajpL4W/moYVh5sfKj1sHVEZaR9VH+0a0xq7
	/Uj/Uf9jk8eD43vHRyfsJ54+2fdk+qnP08VnIc8+TsZObj5PncJM5b6gfVHykvNl1SvR
	V/XTitOdM/ozQ7O2s8/nvOfevo56vTWf8Yb6TckCz0Ltouxix5Lh0siy6/L824i3mytZ
	7+jeVbwXeX/zg/aHoVWn1fmP5I87n458Zvtc80X+S++a1drLr6FfN9dzN9g2Ln1T/nbv
	u+P3hc24LdxW6bbodvsPsx9TO6E7OxGeZM+fZwEUcof9/AD4VIPkRc4AMIwAQEH8lRv9
	ZCDHXQjhIBiHnBRMkRPAHCSGvLd7YDY4Gp5EmaDuoI3QjzGhWDpsLy4Zr0nAEV5QtFFW
	UBVQ1xCnaGnpzOhzGAaY6Jj3sVxhQ7N7cnRykbiP8Gzw+vBNCuwVHBCWEskXfStusqdS
	4quUnvRRmRE5anldhSjFCqUe5WmVbTUWdXENFU0DLRttb50o3Qy9k/p1Bt2Gj4yWjHdM
	mcz2mOtZuO4NtIy1yrQusqm0rbNrQZ76Qccxp2fOr1zmXBf3vdu/6DblPuzR7Vnvdcb7
	qE+ir5+ftb9agEAgMfBr0Kvg/pDa0KNhEeG2EUqR7JFb5JdRPdHVMZmxfnEm8eIJFAnL
	iUNJDcmlBzJS4g5GppLTEtNzD53L6Mx8dZiQrZ4TkVudN3GUIl+9IPTYmcLhou3je064
	luSebC6dLqMsV6hwP51zprHy+Tl0lUS1w/mDFy5dHK3ZqCVdNq9LvtJ49WO9akPB9Q83
	XG8+bLZsedym3h59q7ZjqouyW67H4XZkb+adwrslfSX9hfey7x8aOPzg6ODRocy/oocd
	H0o+3BzpGU0aUxz7+ujJ47bxsokDT9yf6j4TnCRMvns+OtX0ouzlgVce0/ozorO0s9/m
	3ryemB94c3vh1mLbUtvyhbf5K7Hv3N4bfBBfpV1d+zj5qevzuS+ZawFfzdalNhg21r9N
	fe/ZrNrK2Pb9ob/Dt7ODxB8L2JHTYTzoQ0505tAx6BUsh5y9PqPcURPIqekFJgJLxLbg
	fPHs+ElCBYU/pS6VBrUdMYAmlfYs3W36JUYmJn3mBJZ61g/skhxkzg5uSh4H0mXeHX4d
	gTTBbqEtESXRILHT4oN7PkkySclJG8u4yvrLRconKBxQTFQKUnZVMVfVUJNW59Ng0sRr
	ftd6pz2jM677QK9L/4ZBjWGpUbZxnEmAqbOZsbmyhfBeJku05RerWetRmx7bBrsz9tkO
	UY5uTibOci5crljX98hO3+lW7Z7rEe5p5yXvTeU969PmW+Dn568eQBfwJvBWUGGwb4hq
	KE3oXFhLeHaEc6Q4si6Go85Gk2P0YpliF+La4o8kuCVKJ8FJT5LrD+SlhB60T9VPU01X
	OaSRYZzplBV2+HD2hZw7uTN5P45y5qsUOByLKjxWdKV44PibEvgkZ6niKeuy0PK8iiun
	R858Pct3zqrqUHXb+Y8XJWsiL92sXa9TuZJ8taseNOhcP9TYdxPTZNSc3XKvDdducCu9
	o7PzS7dQj+3tpN4zd27dHe9b6l+/jx5geMA7KDWk8Zf5sMvDgJG40ayxE4+qHtePd0wM
	PJl4Ov/sy3PUFOMLwZfKr8yn/WeqZ5deC8+7vMlauLx4b2lmeWOF+E7wvdYH19XUjyOf
	5b4Ur31et9m4+Z11M3Nr40fcz/ijAR0QA3tBKuhBzvWqUDTUAsOwBXwW3kS5oR6g1dHN
	GGVML9YKO4dLwnPg7xGOUnhTqlNxUP2gniUO0jTRXqArpc9nyGbMZMpizmMpZq1kq2Nv
	5ejk7OTq4u7m6SLd4m3iq+M/LZAnGCO0T1hbhE8UiD4XaxHP2+MgQZJYlmySSpU2k2GW
	mZGtk4uR11IgKDxSPK0UoCyvvKHSpZqpZqZOrz6pUaUZpCWrtaXdr1Oou19PTG9d/45B
	gaGrkbDRJ+Muk1xTBzNes7fmzRape80tmS1nrOqso2zUbGHbB3ZF9i4OJIcFx2tOMc5q
	LrDLgGvBPtv9zPufuZW77/fg8njhedprvzen96RPqa+DH4PfQ/+8AINAgKyX2GCZ4JWQ
	mlCvMM6wJ+HFEXsj8ZG3yYlRclEr0Rdi3GJZYh/GHY7Xit9IaEgMTCIlPUs+fsAuhS1l
	/mBr6vG0hHS/Q/synDNds3wPx2Rn5pTkXsxrPtJ/dDx/vuBLIaqIoZjvuPQJ1RK9k6al
	1qecy7zKwysOni4+c6Vy8OyHKsHqhPMjF4VrUi5NXJaoy7jy/JpMfXbDy0bFG3k3XzXL
	tRxunWqXu5XbMdul3l3a87XX7k5Tn3D/+fsSA32DwX8JDK+M3Bu7/rh2ouHp7ckXL8Ar
	6Zma11kLucst72k+Zq+xbjRtOe7G/1eNbPedgFUE4MIcAA7nALB2BaBGHADBcqSEg9RY
	rKgBsFMBsG4BgJ6dApDRtb/fH9RAGKlF+IHDSOY4AN5CREgGsocSodNQB/Qc2kLyOy3Y
	C86CL8MP4S8oDpQOKgB1DNWGmkVTIhm2B5KRtaJfY+gxWpgwzDnMOJYCq4ONxzZiV3Ai
	OH9cDW4JL4mPwXcTKAkuhCsUEIUTRSMlkTKMcoxKmeosNZ6aTP2SaEpsoxGhKaOlpk2j
	XacLR/IVb/pXDF4MC4yhjF+Z0piJzKdZpFjusLqyrrEVssuwP+KI4+TiHOE6zK3LA3hu
	kzJ5LfjY+Bb5bwkUCgYJGQoLilCJrInOio2J393TLnFDskGqXrpRplW2R25Q/qXCRyW0
	MpMKv6qEmoy6tIaYJkmLXhvW/qDzXLdbr0o/2yDc0MlI11jKhNuUxgxltmG+arG8d95y
	1mrG+rXNW9vPdtsOBEcWJ2FnFRcLV+99SftPuDUg77F3XkRvOR9n34N+1f59AXOB28H0
	IbyhYmGS4RIRopF8ZOYoQtT36KVY9jiL+IyE7sQfyQYHilPeplqk3Tokn9GWZXJ4Ludw
	Hu+Ra/naBdOFhcVOJzROmpyKK+87w3GWWAVXf7vwqeZ97UrdytUP9WvXt2/imzlapdr1
	O5y7Antie1PupvYfuB/7IGTIYzhvpHVseZz3yf5nlc/fvJSZTpsdnxdfyF5aWDF6f/kj
	7eektXcbft8XtiN+7h80QBJYI3WcMtANXkOUSDXAFcpAMv5B6AOS3avCHnA23AA/Q6GQ
	nN0ZlYm6jnqFpkZ2lWB0OfovJP+WwfhgKpC402DNsTnY+zgKnAWuCDeJF8ST8b0EZkII
	oZ+CnyKdYp7SlLKdSpyqkpqJ+ggRS0ynATRptCjabDoi3Ul6Pvp6Bm2GccZQJixTFbMO
	8yxLFqsE6wRbGrs0+zRHMacxF5qrl/sQjyGJijTBW8UXxW8owC2wITgh1CJ8VuSkaKFY
	vnj+niKJMsmLUk3S92Veyq7LMymoKnor5St3qnxQE1R31yjXfK7NreOjW6+3aWBgmGc0
	aIIxVTLzMs+yuLj3tuWk1aoN2pbZTsxe28HZMcqpwPmay7Drx/3Mbhrufh6Fnl1e7334
	fZ38Cvz7A7aD5IMDQ86EjobDEbKRHuT8qFvRi7E0cUrxHgl5ia1JCwdYUkwOHkhtTFs+
	xJ+xP7Ms62k2S45z7pm810cl8uML+gtZi8KLh05Il5SXEk/llFNVnDgjXHnvXGA11fnG
	iy6X0LUNde5Xaa/daYhvlLqx2FTTEtgm0f6po70rvce8l+XOXF/DveQB00G2oZFh+4dz
	o4mPuB8PT+Q9tZ0UmoJezL7qn6mbK5gnL9gucSxXrgi/u/5Bc3X4k/vnD2up6zQbp75z
	b1Zus/8o+Bl/FqADIpDK0UOwg8TeDzoF9UGfYT7YBqnhtMArSK3GCXneB9AopMqWiG5B
	r2EUMLGYTiwGa4ktxy7j1HDHcIt4ffx5Ap4QQZiiMKfooVRCIq1LNUTtTL1MTKFhommg
	taT9SFdCr0m/xHCa0ZaJmukBcw6LOSs96yTbBXYyhw4nA+dbrn7u8zxZpGBeOz4dflkB
	YUEeIQ5hdhGSqLiYirjZHk+JZMkyqU7p17JEOXV5ssI1xQ/KCippqmPqIhoZmm+0zXVa
	9MT1zxvyGlWbiJo2metbPLWMsKayabBzRZ7XTudYV/l9G249Hke93HwU/aj8nwWWBZuE
	LIUlhG9FRpPno61ibsTRxZMTHiepJp9LoTwYn7qQ7nRoKFM3qz1bPqc5T+PIQL5zwdvC
	lGK641UlUifbTmmWdVeon26uxJw1P3ei6tV5sQtxF/suMdX6XW6/Qrzqc62jgel6ROPg
	TREk83nXat3Wcou7I6vzfbdjz+1e8Tsn7u70B917PKD9oG6I+a+o4QcjHKMBY1ceLY/z
	Tzg+SX966dmDyfnnWy9oX/K8Ep9WmFGd1ZzTfq09r/lGdUFpUWZJbJnvLfHt0krbu7j3
	Cu9XPlxYdf5I8bHjk99n2s+tX/atgbWqr7pfZ9cPbnButH2z/7b6/cim8GbvltvWxnbx
	D6kfAzs+u/GP8pND6pDIBVHpIuXHlzs7n4WQpKIIgO3CnZ3Nqp2d7Wok2ZgCoCfk1/8u
	u2QsUquvuL6L/tv1PwSEwkAKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2MTYyCmVu
	ZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpF
	abQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6K
	qFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48
	e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFK
	J8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2
	sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw
	4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI
	4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3g
	u+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56
	GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaE
	PPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfa
	mxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7n
	wTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSz
	IZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3s
	iNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdz
	Zx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8p
	XymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxr
	M28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc52
	39hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C
	3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZ
	MZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+
	PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb
	6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6
	yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO
	6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQC
	qwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/h
	L49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4
	H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4
	tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjcz
	ohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrY
	BbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1G
	NjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtn
	E6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqw
	Syv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL4
	2K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszS
	ueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9
	nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0
	CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInv
	i0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8Ookmr
	dtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5b
	RIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4
	gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ZRFBVUEgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDQ5IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAyNzggMzMzIDAgMCAwIDU1NiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9ZRFBVUEgrSGVsdmV0aWNhIC9GbGFncyAz
	MiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9B
	c2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAgL1hI
	ZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9i
	agoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSA1NzM2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YeXAU153+vT5mRodhdKHRMUzPNqNbSOIQ
	h1jUiBkhkMACITKDAc9IGlmSJVsLsmLshZ3yQjYMWGubwwn22mEPx4gQGonytqDMyg6p
	xNl1jJPgOI7jhPWVSkVl7y5gx8f0ft0jTRAVu/iDcr/69e96x/e+96an+w1svy9Mt1GE
	eGreHOrvJPPKeh3qkfa+UH/cT78Ivax9cECK+2IREd/b2X9XX9y3HSJKdt7Vu3OyfUY+
	EdfVFQ51xPP0GXS1EYj7bAH0nK6+gfvjfvoZ6Pzee9sn8xmp8O19ofsnx6c34Uv3hPrC
	8fpZRv05/ffuGJj090BX9m8PT9ZnfuB7hRiiVnqMkuhuaI7sKFsR+n2ykwRkjTyuu/dP
	tN05c9lVSrOZ/p1r/9HUL72w7KOPw58Vpjxq+xMCSVP1DW0pjhUTpTLkJ1IeTWTMdrhZ
	NWop1Wg1pBayEFJausJBEfYMPQL5DoSnbrafdkL2Qb4NERLWcXhjbP+IYFPOsp2Uy9Yo
	KYJrY2aOy5Gc4vqZxixnnnL9yvH2OZaD1bvMckZuo6QVyew77GnqIBf7N/KwB6iBitjR
	0eJeVxCp49QPiUB4887Y8ZHZ81znWRl5BIY2BTRbYM+53q8qd71bpXFsxPVioSZAvTAb
	njLTNe58yvUfzrtc5yEn4qnhYtR4znXc2es6OFtjR0dcjzk1hjaPxtV9TjR9ztVXfMTV
	UWXmm45o3IkR1xLkNykprurFbtdC5zuuikLNxuCXO5tcJVUvu+agIapJ6NSjpLnynQdd
	S5Ga7fQVLoWcY8PsCSphT4x41rjOwsR0R1cXLz6isQdHG4qqPBp7QKluKDpS3FDoKW5y
	eYrrCwthb/qxdY/1DusK6zxrqbXIWmB1W/OsmbZ0m902w5ZqS7bZbFaNfW+k1mU5x05Q
	LWg5MWqz2ESNfR9B4Rw7aQZP/rtNsHE2smVq+u+wGRllauzEGbthwXjOYloWjZ0cjYdO
	Ki7BsAQzYecMGzfciWM2jtaQyh7WLLR31mCtozZ9edqSeu8X3YJmZupe+sWXgznVI40t
	fnXYGVDnGYbuDExVd0wZX6gH7kMqXFda2rhh5+hgf0+nLyz7grIvDAmq+we7HGqkTZJO
	9/QbCUnlC4Jt7V2GDoXVfjnsVXtkr3R60Gx3Q7rTSA/K3tPU6dvoP92phL0jg8qgTw55
	A6Ntddu3ThtrX2Ks7XV/Yaw6o7PtxlhtZrsbxtpqpNuMsbYaY201xmpT2syxjMn7ulvq
	dgxgd0q+7kZJLWpRV6/f7FelUMCrsWcQ9N5H4jjZxeepSIxQrlBBLiL9V5A3DB1r1d8T
	f0T2WJ/+P3wNFnXMEC5Wu4zG6WF6gk6RhZ6FXUTb6Fv0EuvBb3sLnaHX2Gyai2evQBo1
	0X8xXX+VOulfUX+AXqTDdJpS0aaPspAdYh79AfgK7Dbao/8zzaHF9A16npag1yGa0I/r
	o8huoFYaphNo/59M5k4LGfr39XfIRuvR5x5kXtWb9FOUTmVUR82I7qHzzMO/oXeRg2qA
	7kl6mo7RC/RH9hA7o3fpg/pF/TK2qoPyqQVlFzvDLvOnhG/oT+p/0GNgoohKMGqQDtK/
	oP9TKON4tPrY3WyAHWSHOYV7iDsj7BWzY5+Dh2JahdJA99I3wcAYXaD/pT+xDzgHb+cH
	+B/qC/X/oxRqxCyNmYRpEOUfUIYwp3PMwirZStbMdrFD7DD7OVfCtXJ+7uvc/dx7/Dp+
	C7+T/7mwQxgRD4jfsqTErurn9B/plyibnHQHbafdmN2LdJGu0CeMR1/5zMNqWB3bhhJh
	T3Bj7Bgb45rZOLvIDbPfsrfZB+xTTuRSuSyulBvgDnInuBe5n/Ld/GH+2/xv+avCcpET
	j4nvWjzWX8faYvtiP9Vr9Mv6x3jE2siNlamjdXQnhTDbflpAf4dZnEQ5hVW7QD+kl8zy
	NsunCfoYLBBLZ7lsHluLso7dzjpZN3uKnUU5b2K5xmEhuCQujcvm8rkWro3r4yLcJS7C
	5/El/Bp+M38K5cf8a/yn/KeCKGQIWcIqYTUdEPqEoyjPCM8KI8Ir4hJxubhO3CRGxH3i
	Ab5dfFV8zbLbMmQZsXxg+RCPxSbrvdYDWJ2XsGdfwF7+8yWwOUA/j+6hduZlbXQEq3GM
	hSiK3dXBvgm++qlI38rv5ldxldgN5+lB7NajtIv28VvomP46P0y/xE7pRZcR+q5QR07x
	cazOQ1SJXTRZlOKS4qLCAs8c+a/cEh75+Xm5OY7sWVmZGelp9ttSU5KTbFaLKPAcozKf
	XB+U1IKgKhTIDQ3lhi+HEAhdFwjipyyp9dPrqJLRLoTUtJoKanbeUFOJ11QSNZldWkbL
	yssknyypL3tlSWOb1/thP+yVA5I6YdprTfsR074NttuNBpLP0eWVVBaUfGr9YFfUF/SW
	l7ExBXQkl5cZDw6FUoyOVVoZ2oUHLK00avjUXNnrU3Nk2MjxHl+oQ21e7/d589zuAGII
	bfBjjPKybhU4aX9qh9yxX1OoLWhYoS1+lQ8FVC5o9JVWqmbLXjX7gXcdf3anLN+B65Iq
	56kPhaP1qhLcD3INN2h4oQPwGlskdMvtDfhVtncShIGxB0gNuPH/BE+wR1KT5Dq5K9oT
	BLm0wT+Sq+SaD1+Vmv0jOUqO6ZSXjTl217gx+7HyFeUrDF3jduyO6/f/Ph7/2bihHbsv
	/A66cUOCAGYwIK8GTlVqNweRAXaxcQsvpmj7YvCEK8AwzW7gWaly2DO8RxU9q0NqpGUK
	Rpc3Di7Y4x1Jysk1/4TqAqgfjNqXYqVQ3y5L0av4tw7KE3+cHglNRiwe+1UyksZCJ/aK
	ykJT9qDxZ+nBrLsccpexvoPmmsKXHb7rAvANagzMaib+wJv9blUKIIC3ybJGjZKa/acZ
	GwpoTN+rkdc5hndU/s5tSJcZW63bi/HhlJchUOKGNbdMqsfI9cZekaJSdHVHVKqXurCZ
	BI+pkQhHAxVgsMUPnmgjRlQCeQkzHAgsRT8VRj9ogurRAHromewB2gxVfI5KlWX4M+UL
	mv3r/WrEm6cq3gBWAdt3vNmvjmPnBgKoVZVACsS7uh2TmOcBc1UJ8vPjveDdJYIuAtGo
	0WeLX3ar49FoXtT4vcV9jdGNAWUyoJFRxaBcY5FmtIWS3XnmGrhlN2AFDE4XYEtP7Si8
	s385w9UJ3Gi5CGirTYYX3yKGl9wMw0tviuGaBNJpDC8D5hqD4b/+6hhePo3h2i9nWEng
	BsgVQKuYDNfdIoZX3gzD3pti2JdAOo3hemD2GQyv+uoYbpjG8OovZ3hNAjdANgLtGpPh
	plvE8NqbYXjdTTF8ewLpNIabgfl2g+H1Xx3DG6Yx3PLlDG9M4AbIVqDdaDK86RYx/LWb
	Ydh/UwwHEkinMbwZmAMGw3ckGFbyVLr+ORy54bFLt/zBvOU6yvGmJKZTHbcEH87DNATx
	wh6GbhV24K3a+KTGRzWuVHxtzIWW8LUTj5hh88bhDd24BBJNjQMdUy/AW/rf4q31QzYD
	Z1Qc3t9JuIjvPh7nR7XxMx1bBf54ITa7RnQRYviw+Tc1EiAE2/omnUULok2lZ9GLCF1Z
	NT/NnVYIqROGtM/+W3z+k5WasPZTnA8A3VBsGxcSL1EmLVeSMtOSMmZlZ+cmnWNP4jsi
	kz2pzFAoIjTZc7JmfeTu3eDQrPP2lpauu7J2Ivc3uRO/mFjnC3vfo9raqkrGWS1p9uxZ
	GfJcVlhQWLDQvqg6g9v2TxWr1s87uPOx+uLFs1K21pwTL8VeeeTXscuxtz48FPvDO7t7
	Dz37tdtZ0fsHmcfE4wWebODJoGol1ZZGGVnAIzTNzDAg4SgMkJJsOZlZH7lrH8RBgoHk
	FxO/uQ5HRvqi6jR7YQE/fzbLns2y7FYLv+rpufUGiqMrCiqLt9WcjW1j1UO/ZG7m/vAQ
	m3VtR3jXlb+Jvf77w7G3TAzDsYssQm/QDCpXZpE8I7nDlmwHDOuC5A6y5cxsDztK19mv
	rF32+dS4BoiqyuzqRdULFxQUygvnZ2VarMO+/JmM63stOPhqamt5iTXF+sZPvn4mC0OA
	91b2FtfIPY71lZRkquBZrkg5Ak576kbdZxuMmb1jf48q1qLbDHeWu5VdiyVzjxvf98zY
	a9wl8TGskHzaxjQ2X0kVBGuqYD0iUvKqJPvgBceFS58vwbJceRnNFy5ni+anyWkXfnC0
	YGicvxbNCDzzyT38NfTFGWBwkhDG9+5fuoydxOOrOJVm4gQzEx5L7GkLIhTwNrc2N5Q2
	hHsHwwPd7SGzxlRPc2BUQhRIMyQI6YdE9MkLNiVsht/LdB9nvdPyOPec5pfd4Jff4FcZ
	/v8D190ppgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjMyNDgKZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dN
	SVJKSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgNDkgL1dpZHRocyBb
	IDMzMwowIDAgMCA1NTYgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvR01JUkpKK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0
	CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNTIyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwVNUZ/8597G4e1E0IsklY7l0vm3cMAUEglCzL
	bsgDMCRAdxFkN2FjEolkIKSAA92xYGVBqiKo4Kj0QQWK3CQMvYGRBoqjTKuiDrZap0pF
	7XRktK1QFc3t795NtoRRJn8w3jPnfs/zne/8zrf33rMdq9ZEaARFiafaxeH2JjKvjDwQ
	T2NbuD0up/eB3tLY2SHHZRF2fkVT+91tcdn2GFGy8+4V6wbGp38C/WfNkfDyuJ2+Bp3c
	DEVcZreBjmtu61gbl9OPgKauWNk4YE+/ANnWFl47MD+9C1m+N9wWiftnCKDj2leu7ojL
	Iw17XvuqyIA/CyC/14hBy9OjlET3kJU4sqMtJbL+I9lJAqyGHdc9Wy82LLtp+iVKs5ny
	srk/N+mZk9P/+0Xk69yUR2xfQpE06G9QS35/PlJmsF9MeSRhMcfhxmtUX6hRFXo5+iT0
	wsKZDoqyffQw+rPoPLWwrbQOfQv6k+hCgtsPqZdt7RZsnmNsHWWxak+KIC3IyJQcySnS
	GxqzHHlaetvxwXGWid07zzK7R1DSzGT2LHuGlpPEfk1utp4qKY/t7slfIYVg2k/t6FF0
	3rwztr977ATpBCsit8AwJofGCuyo9HFpsfRhqcaxbulUriaAnBwLyXOT1Od8Wvq9827p
	BPrBuOlAPjyOSvudK6QdYzW2u1t61KkxjHkkTtY4MfSo1Ja/S1peatrn7NK4g93SVNgX
	eVKkyVNc0iTnBakkV7MxyMXOOVJB6SvSOAyEm4ygbk+aNMa5Q5oG01inP3ca+nF2gO2h
	Aran210tHQOL5fZU5U/ZpbH7eirzSt0aW++ZXJm3K78y150/R3LnV+Tmgl/0snWT9U7r
	TOsEa6E1z5pjdVmzrRm2dJvd9gNbqi3ZZrNZNfbb7nLJcpwdpHLAcrDHZrGJGnseSuE4
	O2QqD/3OJtg4G9kyNP19FC+jDI0dPGI3ODBHLSZn0dihnrjqkEdCzTISTIOdM3jccCeO
	2TiqJpU9pFlo882d5Y7y9BlpUyt833ULmZbBe+F3Xw7mVHfV1AfUA86gOsFgdGdw0N0x
	yHwn7VgDU8RbWFhTt66ns721yR9R/CHFH0EPqVs7mx1qtEGWu1rbDYOs8jmhhsZmg4Yj
	arsS8amtik/u6jTHXWNuMsydiq+LmvwLAl1Nnoivu9PT6VfCvmBPg3fV0iFzbUnMtcr7
	LXN5jWCrjLkazHHXzLXUMDcYcy015lpqzNXgaTDnMhbvb6n3ru5Adcr+lhpZzatXq+Yv
	DqhyOOjT2D4ofWtI7CO7+ALliVHKEkpIItLfRn/HoP0L9Y/El8je36b/iy/DpvYanesv
	n0599BDtocNkoefA59Fd9ASdYa34bS+hI/QWG0u3UhS/e43m0J+Yrr9OTfQr+HfQKdpJ
	XZSKMW00CtbtzK2vh+wB30Cb9F/QOJpCD9ALNBVRt9NFfb/eA2sdLaQDdBDj/8gUrksY
	qT+vXyAbzUfMTbC8rs/RD1M6FZGXaqHdRCeYm39HbyYHlSG7p+gZ2ksn6RN2PzuiN+ud
	+ln9PErVQWOoHm0DO8LO84eFB/Sn9H/q/UAijwowa4h20C8R/zBaHx6tfnYP62A72E7O
	w93PHRE2i6P7vwEO+TQbrZJW0oNAoJdO07/pS/Yp5+DtfAf/oj5J/w+lUA1WaawkQp1o
	P0PbjjUdZxY2ns1itWwDe4ztZG9yBdxCLsD9mFvLfcTP45fw6/g3hdVCt7hNfMKS0n9J
	P66/pJ+j0eSkO2kVbcTqTtFZ+py+YjxijWFuVsa87C60KNvD9bK9rJerZX3sLHeAvcc+
	YJ+yK5zIpXKjuEKug9vBHeROca/yLfxO/kn+Pf6SMEPkxL3ihxa39a/9Df1b+l/Vy/Tz
	+hd4xNrIhZ3x0jxaRmGstp1uo59gFYfQDmPXTtOLdMZsH7AxdJG+AArE0lkWm8Dmos1j
	d7Am1sKeZsfQTpi5XOawEVwSl8aN5sZw9VwD18ZFuXNclM/mC/hqfjF/GO1l/i3+Cn9F
	EIWRwihhtlBF24Q2YTfaPuE5oVt4TZwqzhDniYvEqLhF3MY3iq+Lb1k2WrZbui2fWj7D
	Y3GOdaV1G3bnDGr2JGr5/5fAxiH7CXQvNTIfa6Bd2I29LEwxVNdy9iDwaqc8fSm/kZ/N
	jUc1nKD7UK27aQNt4ZfQXv0v/AH6MyplBUJG6TeCl5zi49id+2k8qmigefIL8vNyc9zj
	lFtcMh75Y7KzMh2jbx6VMTI9zT4iNSU5yWa1iALPMSryKxUhWc0JqUKOUllZbMhKGIrw
	VYoQfsqyWjHUR5WNcWGYhnh64Nl0jacn7ulJeDK7PJ2mFxfJfkVWX/EpssYWzw+Af8in
	BGX1osnPNfmHTX4EeJcLA2S/o9knqywk+9WKzuaYP+QrLmK9HsCRXFxkPDg8lGIEVmlW
	eAMesDTL8PCrWYrPr2Yq4GHj3f7wcrV2fsDvy3a5gtBBVRfAHMVFLSrypK2py5XlWzUP
	NYQMLrwkoPLhoMqFjFhphepoxaeOXv+h4//iIOffdpVR5dwV4UisQvWEtgJcQwwZUngb
	pJp6GWG5zcGAyjYPJGHk2IpMjXTj7wR3qFVWkxSv0hxrDQFcqgt0Z3myzIevSrWB7kxP
	pikUF/U6Npa5sPre4pnFMw1a5nJsjNOPfxrXv9FnUMfG0++D1tQlAGAGAkoV8lTlRnMS
	BclOMW6RKRRrnAKccAUZltmCfGapHGqGd6uiuyqsRusH02j2xZMLtfq6kzKzzJeQNwj/
	UMw+DTsFf7sixy7hbR1SLn4yVBMe0Fjc9ktkGI2NTtSKysKDfKfxsnRj1c0OpdnY305z
	TyErDv9VCsgGNEbOagZe4LUBlyoHocDXZFGNRkm1gS7Gtgc1pm/WyOfsxTcqv+wumIuM
	UmvxYX4IxUVQFLjA3VokV2DmCqNW5Jgcq1oekyvkZhST4DYpDJFYsAQI1geAEy3AjJ5g
	doKNBIPTEKfEiIMhcI8FEaF1IAKoqSr5Bk7ji/Ay5XNqA/MDatSXrXp8QewCyrevNqD2
	oXKDQXiVJjJFxhtaHAM5T0DOpQWwT4xHwbdLFCGCsZgRsz6guNS+WCw7Zvze4rLG6FqF
	Z0ChkeFiQK6xaC3GgiiubHMPXIoLaQUNTG9DSQ9WFL7Zr4/w5ETeGHk7sp1sIjzlBiE8
	dTgITxsWwmWJTIcgPB05lxkI//D7Q3jGEITLr4+wJ5E3kpyJbD0mwt4bhPCs4SDsGxbC
	/kSmQxCuQM5+A+HZ3x/ClUMQrro+wtWJvJFkDbKtNhGec4MQnjschOcNC+E7EpkOQbgW
	Od9hIDz/+0O4bgjC9ddHeEEibyS5ENkuMBFedIMQ/tFwEA4MC+FgItMhCC9GzkED4TsT
	CHuyVbr6ORy95rFLN/zBvOQqyPGlJKaTlztAC4XV+Io2jtA4RONKxekiA7SYxAENztam
	hfDtXUdrIXmJhLM4x/H4P6g8/h+NrQQvUnSbXSM6i27I4Pl3NRLQCbz1XTqGEUSLCo8h
	igg6vnRimistF90rbNe+/rv4wlezNGHuFZz3MftC9jeuhnsc88ieZCrhWZZImQL+RfD2
	uI5V4ug974L9IyqZe7F0/EjXKNdCdrk/mXvcODcyY03cOfFRnCCULhvT2ERPqiBYUwXr
	LpGSZyfZO087Tp/7ZiqVl3/+CoZPmsFun5impJ3+w+6c7X385djI4L6v7uUvI9bA6vUI
	zlHfdvFQ2k3MGE6EcRQt0NDsuVV11dWFlZEVnZGOlsYw/OJWI4qBsYw+Xh+4wFOCZ8B/
	qFxqyP8DnqOSwQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjI4NDgKZW5kb2JqCjMz
	IDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NCAwIG9iagooRDoyMDEyMDMwMzIxNTg0M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIx
	NjY1IDAwMDAwIG4gCjAwMDAwMTQxMzcgMDAwMDAgbiAKMDAwMDAwMTI0NiAwMDAwMCBu
	IAowMDAwMDEzOTc0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIy
	NiAwMDAwMCBuIAowMDAwMDAxMzUwIDAwMDAwIG4gCjAwMDAwMTM5MzggMDAwMDAgbiAK
	MDAwMDAwMTUyNiAwMDAwMCBuIAowMDAwMDAxOTM3IDAwMDAwIG4gCjAwMDAwMTI3MzAg
	MDAwMDAgbiAKMDAwMDAxODIwMiAwMDAwMCBuIAowMDAwMDE0Mzk5IDAwMDAwIG4gCjAw
	MDAwMTE0ODAgMDAwMDAgbiAKMDAwMDAwMTk1NyAwMDAwMCBuIAowMDAwMDA1MTczIDAw
	MDAwIG4gCjAwMDAwMDUxOTQgMDAwMDAgbiAKMDAwMDAxMTQ1OSAwMDAwMCBuIAowMDAw
	MDExNTE3IDAwMDAwIG4gCjAwMDAwMTI3MDkgMDAwMDAgbiAKMDAwMDAxMjc2NyAwMDAw
	MCBuIAowMDAwMDEzOTE3IDAwMDAwIG4gCjAwMDAwMTQwNTcgMDAwMDAgbiAKMDAwMDAx
	NDMwMyAwMDAwMCBuIAowMDAwMDE0MTg1IDAwMDAwIG4gCjAwMDAwMTQyODEgMDAwMDAg
	biAKMDAwMDAxNDYxOCAwMDAwMCBuIAowMDAwMDE0ODQzIDAwMDAwIG4gCjAwMDAwMTgx
	ODEgMDAwMDAgbiAKMDAwMDAxODM4NyAwMDAwMCBuIAowMDAwMDE4NjEyIDAwMDAwIG4g
	CjAwMDAwMjE1NTAgMDAwMDAgbiAKMDAwMDAyMTU3MSAwMDAwMCBuIAowMDAwMDIxNjIz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjMgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxiNDhhZWY2NzM4YjkyOWEwNjRlN2Y4ZDA4NjkxZTYwMD4KPGI0OGFl
	ZjY3MzhiOTI5YTA2NGU3ZjhkMDg2OTFlNjAwPiBdID4+CnN0YXJ0eHJlZgoyMTc0MAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXN0b3BoZXIgQnJvd24pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDMwMzIxNTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDMwMzIxNTgwMFopL1Byb2R1Y2Vy
	IDMzIDAgUiAvVGl0bGUgKHhvci0xc3QuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMjU5OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjQ4YWVmNjczOGI5Mjlh
	MDY0ZTdmOGQwODY5MWU2MDA+IDxiNDhhZWY2NzM4YjkyOWEwNjRlN2Y4ZDA4NjkxZTYw
	MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxNzQwIC9Sb290IDIzIDAgUiAvU2l6ZSAzNT4+
	CnN0YXJ0eHJlZgoyMjc4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfyAP+BP8AQWDQeEQmFQuGQ2HQ+GuWJAANxWIReMRmNReBPd/uFsO4AB8UBI
	ANhpukACgWh8APx1tMAMdzAgABoKh0ACMNTaNz+ftOhAAW0WgUeMutut0AOZ2PEAB4bj
	IABEAPiTykAA4FQUJCOXT4AQJ3P9nNB4AAJhYIQV5PIABcQBsAAgEPOTt20wW2igR1ak
	YGHUKZUUW4LEQtutOmA4HPuChMOAAKgybSBygCu3AACTDhUCQWBv95u+8A0Ig2EPR8Pw
	AZbQy+8O97gmqg3Y4ndQXCUSjbvdvh3u+ChGrAR8VgCXaEaXT6mEaPgdPgb3DdTsYnpT
	9890AOrwAB9+MAAXzAAMeny+fs4Oh9f2w3wOoAPb7AAA/kAA3+AAJP+xDtoue8CAAbkD
	ooiwFQWAECHuAByQilYUBQ9YCvihLrN/DCDGpDzNQYC0RAAf0SgAiTMvSDCquMo8BIhD
	xqJ2EYRgABMbgA50bOgfcCnFH4ABPIUOIPDTDwwdckgAeMmM6EgSJefC8H4AjVAQ2Jvy
	y/0AAfLqNReh5sTElYSLo2isFuSBagAIo+jAyiDTEbEJwrIjePfDb2wicj9v6Ac/wabR
	iAAcYQiQAAZMBJJ1xJEwL0fL6BozOSdguBymnu1R5GYYr0CdQ4In41xs1IAAV1PO07sL
	PLsnTV1Gn8AABn+AYAAsBrXHCfgLJGCLQm9YEWKs4zAIxMCHOG4hz2WAAQ2dG0cQcAFg
	G8m4NA1YVUgBI0ORLWNKArcNs29QhxnGAB63SAAXXZF1JJ+el4qacxzJfUQAANfNbRGx
	1L20g1uVTchwYI8TyIO/jVAzhb8P0oFj3/VOA4jVN0nqsd34pf+J407NzXOUWQ4wgWO4
	3PEj5K3ePgBkJRAAK+YZGgmUztjmaKBleW5fmMnyhiGbupm2gIhnORZgK8nSgg+f6G3e
	haahOi5do+koZpmoMRp+oalnekZ6iGr6wwOtZprmqa+jOw7Eo+yYps2eSfd2SbW6e2zt
	t+vbiwUmHij5wnDujdG1wYABNw2NHRxIAFlxgACRx6og8Dyjv+kyKrptXAo1uzp7xqrs
	czzSMc4xHPbQ+PQ9EiHSZxc2WaNuGlTt1PVPdVeUMT029Yj2naoZ1iHd12WO973yFeBq
	PXZ1s/d5v4vjIR5Fy5B2G8+Hpvn+hgGT6J5Xq8/wPs+1bfuIX4Xjey7p8xyea8UlBaug
	X+WaZt87d2SAB9f1CwAAh/wAABQBbkzMi47oDIQQkuECqslAQGJEtdbC/WNLcfsbpUg2
	QAAHg0n01T6gAFvLgkIE7DQAqRbmQ1aRvQYQrXwAJWI80qH7SuABwY2jKLiWIto3r/i2
	vLdicBgg4C6nMAwBQtsMDQgNhm/hRbhXDtpYyQwdkU17GuAo/Mdg2xZgAFiPUIoAAzg9
	gW3x9heAORnW0LuNQABlRta6+A6alASxzg+NEVIABVRejBGIhA24/AAjmCWE0BCGDwkM
	uhdQDgDQlIKOgAAvxvE6CcDeBY7ZLMGMgipDjKxFSdAAG+UEcDsx+G2SMD5LgDD1RkLI
	bUkpKEIGtLEAAKpaSDIeP2XAAJSFxUhDkg7FgADLmEAAHUxV8L6Ow1yFYMAABLmctqKY
	7AAQOarAEARCGVrScMCaWxGFRGuN6XYmwBJyAAlwP0AAHZ1AAfkAtjz3mpsxWkfBiLiZ
	HT2g5Jg14DAGIJLofmRixoovjfO9J8bS6Bu1gqqo3zuKDxQhO6Khb0Xy0PI0j0eRBAEG
	qH4cmIZYiDD8LwPMfEJQCgIn7DM4FEyF0GTsckehBibF2NyQWjpeDWkFpQao3I4BpDcH
	+AoDgDwADoG1NIFoN0K0iUYO8eBKhsDtVqBABqKwWl/dLPCN7pyL0uPiPMpgyRxD6IKP
	4CgAAbgtgWPMda9R6DpXOOyDY9gDIVBuB8mw5Rr1AAaX4gppkGoFAsBpXlNgAHDHOAAd
	I8i+gfNU616k8XrNsoq0Afi9RpjchKBwC5tlRE2XCT6kVhxzn0HcAwlxfzQviN1SyizF
	CAgADwEAAAMAAAABAC8AAAEBAAMAAAABAC4AAAECAAMAAAAEAAAGtgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAC4AAAEXAAQAAAABAAAF9AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAGvodzAAcAABq0AAAGxgAAAAAACAAIAAgACAABAAEAAQAB
	AAAatGFwcGwCEAAAbW50clJHQiBYWVogB9wAAgAbABUAHAArYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAU
	YlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRp
	bgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAA
	BeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAA
	FgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAA
	AdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRj
	c0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNF
	AAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAA
	IgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAA
	Amh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0Bw
	bFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBh
	AHIAZQBiAG4A/QAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQA
	IAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwA
	QwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABM
	AEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	RgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOI
	A7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvMQAAOWMAAAGDWFlaIAAAAAAAAGDuAAC3
	agAACBJYWVogAAAAAAAAJrcAAA8yAADJl2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAHAB4A
	SgCLAOMBKgFuAcACGQJ0AtoDSQPDBEcE1AVtBhEGwgd8CD4JBwndCrkLnAyPDacO3BAQ
	EUsSiRPJFREWXBesGQQaYRu9HSAejB/4IWQi2iROJcknLyiOKesrSSyfLfYvQzCNMdAz
	DTRCNXM2nDfAOOA5/TsXPCs9OT5FP1JAY0FzQoRDl0SrRb9G00fpSP9KFUssTENNW05p
	T3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ31rjW+hc7V3oXtxfzmC/Ya9inmONZHplZmZRZzto
	JGkOafZq32vGbKltjW5wb1NwN3Eacfxy3nPAdKN1hXZmd0l4K3kKeep6zHuwfJh9hH53
	f3GAcoF6goqDoYS9hd+HCYg8iXCKo4vWjQqOPI9tkJ6RzpL9lCyVW5aKl7aY4JoLmzWc
	X52JnrKf26EEoi2jVqR/paim0af4qSCqTKt8rLKt8a86sI+x77NbtM+2T7fUuTy6dLup
	vNy+C78zwFbBccKFw5HElsWWxpHHiMiDyYfKjcuNzIXNdM5Xzy7P+9DA0XvSNtL209fU
	udWa1n3XX9hC2SXaCdrt29Hctd2a3n3fYOBE4SniEOL54+bk1uXJ5sHnu+i56bnqpeuO
	7HbtXu5F7yvwEPD18dryvvOh9IX1aPZL9y/4E/j3+dz6wPui/IT9Zf5E/yL//wAAAAYA
	GgBAAHgAxQETAUwBkAHfAjMCjgLzA18D1gRVBN0FcAYOBrcHZQgaCNoJnApnC0IMPQ1U
	DmgPgBCgEcES6RQVFUQWeRevGO8aLhtyHLweCx9WIKoh/yNBJIElvyb8KDcpaiqdK8ss
	8i4VLzMwSDFbMmczcTR5NX02ejdqOFs5TDo9OzA8Ij0VPgg++j/tQOFB1ULKQ75Es0Wn
	RphHiEh3SWhKWUtITDhNJ04VTwRP9FDiUdFSwFOwVJ5ViFZzV15YSVkzWh1bBlvuXNZd
	vV6jX4pgb2FUYjRjDGPiZLllj2ZmZzxoEWjmabtqkWtlbDptD23jbrdviHBZcStx/HLO
	c6B0cnVDdhV253e5eIx5XnowewJ713yvfYt+bX9VgESBOoI5gz2ESIVYhm6Hh4ilicOK
	4Yv+jRyOOY9WkHORkJKsk8mU5pYClxyYNplRmm2bi5ysndCe9qAioVCig6O5pPGmLqdx
	qLSp96s5rHytvq8AsEGxg7LFtAW1R7aIt8e5B7pFu4K8vb30vybAU8F7wp7Du8TVxenG
	98gEyRPKIcsvzD3NTM5az2jQd9GG0pXTotSv1bzWydfW2OXZ9NsD3BTdJd4430zgZ+Gj
	4unkJ+Va5obnqujH6eHq+OwO7SXuP+9b8IDx0PMz9JP18/dS+LT6GPuF/Pj+d///AAAA
	BAARACoATgCAAMABBwE6AXQBtwICAk0CoAL7A14DygQ8BLYFOAXCBlAG4wd7CBsIxwmN
	CmMLPAwbDP4N4g7LD7UQpRGYEo4TiBSFFYYWixeTGJ8Zqxq4G70cvR2+Hr8fviC7IbUi
	qyOdJIsldSZcJ0AoIikAKdsqtyuLLFYtIC3qLrUvgDBLMRYx4TKrM3U0PzUJNdM2nTdo
	ODQ4+Dm+OoU7SzwSPNo9oj5qPzI//EDGQZFCXUMqQ/dEw0WPRltHJ0fySL5JikpWSyFL
	60y2TYBOTE8WT+FQq1FzUjtTAlPKVJJVWlYgVudXrlh1WTtaAlrJW49cU10WXdlem19d
	YB1g3WGdYl1jHGPaZJhlVmYTZs9ni2hFaQBpu2p2azFr7GynbWJuHG7Xb5NwTnEIccFy
	enMzc+x0pXVedhd2z3eHeD94+Hmweml7IHvZfJR9VH4ZfuV/uICUgXmCZoNchFmFW4Zl
	h3WIhYmWiqaLtozGjdWO5Y/0kQOSE5MilDCVOpZDl0qYUZlZmmKbb5x/nZOerJ/LoO+i
	JaN5pNCmJ6d+qNaqLauErNuuMa+IsN6yNrOLtN+2M7eHuNy6M7uKvOK+PL+YwPbCVMO1
	xSfGpMgtycXLa80kzuzQx9Kx1KnWsNjB2t3dAN8w4afkhueK6rfuD/GI9Rj4tfxX//8A
	AG5kaW4AAAAAAAAGNgAApeMAAFahAABRWwAApysAACWbAAAOFAAAUA0AAFQ5AAJCjwAB
	2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoBnQG8AdsB/AIdAj8C
	YgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsENQRgBIwEuATkBRIFPwVuBaEF1QYKBkEGeAay
	BuwHKAdnB6cH6QguCHUIvwkLCVoJrAoBClgKsgsOC24L0gw4DKANCA1yDd4OSg65DygP
	mhANEIEQ9xFvEegSYxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmRGjEa0xt3HB0c0B2H
	HkIfAB/BIIUhTSIZIugjuySRJWomRiclKAwo9SniKtIrxCy6LbMusC+vMLIxuDLAM8s0
	3jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA70HbQr9DokSIRW9GWEdCSC9JHkoPSwNL+Ezw
	TepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1iDmMzZFllf2ajZ8Vo
	42n9axJsIW0qbi5vLXApcSJyFnMJc/p06XYad014hHm/ev58RX2TfuuATYG7gzSEuYZJ
	h+OJh4shjK6OQI/gkZGTWJU9l0mZd5vFnhugDqICo/ml8qfuqeyr7K3vr/Wx/bQIthu4
	L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB4tXlK+eI6efsR+6q
	8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQBqQHLAe8CFAI6AmAC
	iAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYPBkwGiQbIBwoHTQeS
	B9oIJQhyCMIJFglsCcYKIwqCCuULSgu6DCsMnw0VDYwOBg6CDwAPgRADEIgRDhGXEiIS
	rxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEaMBrgG5McSB0EHcIegx9GIAwg1iGiInMjRiQe
	JPgl1ia3J6AolymRKo4rjiySLZoupi+1MMgx3jL3NBU1OjZjN444vTnvOyU8Xz2bPttA
	HkFkQq9D+0VFRotHy0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZV3NYj1muWs5b8V0W
	Xj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t06HYPdzd4YHmLerh7
	530Xfkl/fYCygeqDI4RdhZqG2IgXiVmKnovkjS2OeI/GkRiSb5PMlTCWm5gOmYmbDJyV
	niefx6FpowyksqZaqASpsKtfrRCuw7B4si+z6LWnt2m5LbryvLq+gsBMwhfD48Wwx3zJ
	SssZzNDOVc/j0XrTHtTO1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf7Cftse8+8M7yX/Pv
	9YD3D/iZ+h77n/0a/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB8wIiAlIChAK3AuwD
	IQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhECKQJCAlwCdwKTArA
	CzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokXTBgSGNoZpRpyG0Ec
	ExzrHcYepB+GIGshVCJBIzIkJyUfJhsnGiggKSsqOStLLGEtfC6aL70w5DIOMzw0cjWu
	Nu84NTmBOtI8KD2EPuZATEG3QytEpEYhR6NJKUq1TERN2E9wUQxSsFRbVglXvVl2WzRc
	+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ51Hs6fKF+C394gOeCWIPM
	hUKGuog0ibaLPYzJjlmP65F+kxGUopYvl7mZPpq/nDydtp8FoEyhlaLfpCqld6bFqBWp
	Zqq6rA6tZK68sBWxcLLLtCi1irbtuFG5t7sevIa97r9XwMHCK8OVxP/GasfUyUDKq8wW
	zXPOytAb0WjSrNPq1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE64j7jQORA5T7mOuc36DHp
	Kuoi6w7r6ey57XfuNe7s76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi93/4HPi5+VX58PqM
	+yf7wvxe/Pj9k/4v/sn/ZP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{416, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
