\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Transpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive eigenvalues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Can}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost + Reward function optimization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power applied at time $t$, for a race 10 seconds long.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power}{{1}{8}}
\newlabel{LastPage}{{}{8}}
