This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw08.aux
The style file: plainnat.bst
Database file #1: /Volumes/Zooey/Dropbox/ut/tex/liography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5044 characters,
and the built_in function-call counts, 593 in all, are:
= -- 50
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 31
:= -- 102
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 55
format.name$ -- 8
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
