\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first 10 or 100 eigenvectors (ordered by rows, not columns)\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using 25 training images}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using 100 training images}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using all training data (60,000 images)}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:100eigenvectors}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation metrics. Please note that these may look blurry due to the non-standard way Mac OS X Preview renders images. Use Adobe Acrobat to see a correct rendering.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-NN}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10-NN majority vote}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10-NN weighted}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cosine similarity}}}{3}}
\newlabel{fig:metrics}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Easy 5,000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard 5,000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All 10,000}}}{4}}
\newlabel{fig:results}{{3}{4}}
\newlabel{LastPage}{{}{4}}
